pagan = {
	converted_dynamic_faith_107 = {
		color = { 61 63 60 }
		icon =  174
		country = {
			ae_impact = -0.2
			infantry_power = 0.05
			# heir_chance = 1
			# tolerance_heathen = -1
			# tolerance_heretic = -1
		}
		country_as_secondary = {
			raze_power_gain = 0.15
			ae_impact = -0.1
	
		}
		province = {
			local_missionary_strength = -0.01 # changed from -0.02
		}
		
		#holy_sites = { 2972 4368 1 280 20 }
		
		#blessings = {
		#	t_asatru_blessing_1
		#	t_asatru_blessing_2
		#	t_asatru_blessing_3
		#	t_asatru_blessing_4
		#	t_asatru_blessing_5
		#}
		
		personal_deity = yes
		heretic = { OLD_NORSE }

	}
}

