Z00 = "countries/x_x_1660.txt"
Z01 = "countries/x_x_2332.txt"
Z02 = "countries/k_akan.txt"
Z03 = "countries/k_amdo.txt"
Z04 = "countries/k_anbiya.txt"
Z05 = "countries/k_caucasus.txt"
Z06 = "countries/k_ghana.txt"
Z07 = "countries/k_guinea.txt"
Z08 = "countries/k_gyalrong.txt"
Z09 = "countries/k_jazira.txt"
Z0A = "countries/k_maryul.txt"
Z0B = "countries/k_romagna.txt"
Z0C = "countries/k_sao.txt"
Z0D = "countries/k_syr_darya.txt"
Z0E = "countries/k_volga_bulgaria.txt"
Z0F = "countries/x_x_1654.txt"
Z0G = "countries/d_aarjetje.txt"
Z0H = "countries/d_ajmer.txt"
Z0I = "countries/d_al-wahat.txt"
Z0J = "countries/d_ala_tau.txt"
Z0K = "countries/d_alakol.txt"
Z0L = "countries/d_alexandria.txt"
Z0M = "countries/d_apulia.txt"
Z0N = "countries/d_badakhshan.txt"
Z0O = "countries/d_bahrain.txt"
Z0P = "countries/d_baigaluuls.txt"
Z0Q = "countries/d_baraba_steppe.txt"
Z0R = "countries/d_barcelona.txt"
Z0S = "countries/d_bargujin_tukum.txt"
Z0T = "countries/d_benevento.txt"
Z0U = "countries/d_betpa.txt"
Z0V = "countries/d_bugeac.txt"
Z0W = "countries/d_bukovina.txt"
Z0X = "countries/d_calabria.txt"
Z0Y = "countries/d_canarias.txt"
Z0Z = "countries/d_canterbury.txt"
Z10 = "countries/d_carinthia.txt"
Z11 = "countries/d_charkliq.txt"
Z12 = "countries/d_chera_nadu.txt"
Z13 = "countries/d_cyrenaica.txt"
Z14 = "countries/d_darfur.txt"
Z15 = "countries/d_dauria.txt"
Z16 = "countries/d_dawaro.txt"
Z17 = "countries/d_deheubarth.txt"
Z18 = "countries/d_duortnoseatnu.txt"
Z19 = "countries/d_eastern_desert.txt"
Z1A = "countries/d_eweland.txt"
Z1B = "countries/d_gobi_altai.txt"
Z1C = "countries/d_guoldat.txt"
Z1D = "countries/d_gurbantunggut.txt"
Z1E = "countries/d_gwynedd.txt"
Z1F = "countries/d_halych.txt"
Z1G = "countries/d_hereford.txt"
Z1H = "countries/d_ibadan.txt"
Z1I = "countries/d_ife.txt"
Z1J = "countries/d_igboland.txt"
Z1K = "countries/d_ili-alatau.txt"
Z1L = "countries/d_ishim.txt"
Z1M = "countries/d_jawf-al-yamani.txt"
Z1N = "countries/d_kara_khoja.txt"
Z1O = "countries/d_karabas.txt"
Z1P = "countries/d_karachev.txt"
Z1Q = "countries/d_karashar.txt"
Z1R = "countries/d_karkaraly.txt"
Z1S = "countries/d_kazym.txt"
Z1T = "countries/d_kentarlau.txt"
Z1U = "countries/d_khakass_hollow.txt"
Z1V = "countries/d_khovd.txt"
Z1W = "countries/d_konda.txt"
Z1X = "countries/d_krain.txt"
Z1Y = "countries/d_kroumerie.txt"
Z1Z = "countries/d_kurgan.txt"
Z20 = "countries/d_kurmanchal.txt"
Z21 = "countries/d_kuyavia.txt"
Z22 = "countries/d_kwararafa.txt"
Z23 = "countries/d_languedoc.txt"
Z24 = "countries/d_lanikaz.txt"
Z25 = "countries/d_lena.txt"
Z26 = "countries/d_levedia.txt"
Z27 = "countries/d_liangzhou.txt"
Z28 = "countries/d_lobi.txt"
Z29 = "countries/d_lothian.txt"
Z2A = "countries/d_mamprusi.txt"
Z2B = "countries/d_mora.txt"
Z2C = "countries/d_naiman_gobi.txt"
Z2D = "countries/d_naqis.txt"
Z2E = "countries/d_ngamring.txt"
Z2F = "countries/d_nobatia.txt"
Z2G = "countries/d_nordgau.txt"
Z2H = "countries/d_nordmark.txt"
Z2I = "countries/d_norfolk.txt"
Z2J = "countries/d_novosil.txt"
Z2K = "countries/d_ogrash.txt"
Z2L = "countries/d_ostyaki.txt"
Z2M = "countries/d_powys.txt"
Z2N = "countries/d_rif.txt"
Z2O = "countries/d_salamat.txt"
Z2P = "countries/d_sanaa.txt"
Z2Q = "countries/d_saryarka.txt"
Z2R = "countries/d_saurashtra.txt"
Z2S = "countries/d_savalu.txt"
Z2T = "countries/d_selenga_valley.txt"
Z2U = "countries/d_semey.txt"
Z2V = "countries/d_shanzhou.txt"
Z2W = "countries/d_slavonia.txt"
Z2X = "countries/d_socotra.txt"
Z2Y = "countries/d_somerset.txt"
Z2Z = "countries/d_sunni.txt"
Z30 = "countries/d_tahert.txt"
Z31 = "countries/d_taizz.txt"
Z32 = "countries/d_tarbagatai.txt"
Z33 = "countries/d_tsagaanbaigal.txt"
Z34 = "countries/d_uda_valley.txt"
Z35 = "countries/d_urdunn.txt"
Z36 = "countries/d_vasyugan_mire.txt"
Z37 = "countries/d_vologda.txt"
Z38 = "countries/d_vuovdisamieana.txt"
Z39 = "countries/d_west_ajuraan.txt"
Z3A = "countries/d_wuluhai.txt"
Z3B = "countries/d_xia.txt"
Z3C = "countries/d_yamama.txt"
Z3D = "countries/d_yenisei_kan.txt"
Z3E = "countries/d_yijinai.txt"
Z3F = "countries/d_york.txt"
Z3G = "countries/d_zhenfan.txt"
Z3H = "countries/c_agairik.txt"
Z3I = "countries/c_aley.txt"
Z3J = "countries/c_almaty.txt"
Z3K = "countries/c_atamansku.txt"
Z3L = "countries/c_bannu.txt"
Z3M = "countries/c_bena.txt"
Z3N = "countries/c_benevento.txt"
Z3O = "countries/c_bhera.txt"
Z3P = "countries/c_capua.txt"
Z3Q = "countries/c_chadrinsk.txt"
Z3R = "countries/c_chelabinsk.txt"
Z3S = "countries/c_cuenca.txt"
Z3T = "countries/c_dhofar.txt"
Z3U = "countries/c_dipalpur.txt"
Z3V = "countries/c_djanet.txt"
Z3W = "countries/c_east_kiilt.txt"
Z3X = "countries/c_faereyar.txt"
Z3Y = "countries/c_garoua.txt"
Z3Z = "countries/c_ghat.txt"
Z40 = "countries/c_ghulja.txt"
Z41 = "countries/c_gurjaratra.txt"
Z42 = "countries/c_hunyan.txt"
Z43 = "countries/c_igbo.txt"
Z44 = "countries/c_jinghiz.txt"
Z45 = "countries/c_kaskelen.txt"
Z46 = "countries/c_kolyvan.txt"
Z47 = "countries/c_kopathal.txt"
Z48 = "countries/c_korgon.txt"
Z49 = "countries/c_koutajoki.txt"
Z4A = "countries/c_kurmina.txt"
Z4B = "countries/c_lahur.txt"
Z4C = "countries/c_madrid.txt"
Z4D = "countries/c_mau.txt"
Z4E = "countries/c_molina.txt"
Z4F = "countries/c_monkh_saridag.txt"
Z4G = "countries/c_nandana.txt"
Z4H = "countries/c_nyene.txt"
Z4I = "countries/c_orania.txt"
Z4J = "countries/c_osel.txt"
Z4K = "countries/c_oskol.txt"
Z4L = "countries/c_reval.txt"
Z4M = "countries/c_sakala.txt"
Z4N = "countries/c_salerno.txt"
Z4O = "countries/c_saoura.txt"
Z4P = "countries/c_shaqiq.txt"
Z4Q = "countries/c_sherbro.txt"
Z4R = "countries/c_shityy.txt"
Z4S = "countries/c_shor.txt"
Z4T = "countries/c_shorkot.txt"
Z4U = "countries/c_sijilmasa.txt"
Z4V = "countries/c_sikasso.txt"
Z4W = "countries/c_sochur.txt"
Z4X = "countries/c_tanas.txt"
Z4Y = "countries/c_tavan_bogd.txt"
Z4Z = "countries/c_terektai.txt"
Z50 = "countries/c_trigarta.txt"
Z51 = "countries/c_ulaanbaatar.txt"
Z52 = "countries/c_uliuty.txt"
Z53 = "countries/c_urgun.txt"
Z54 = "countries/c_verona.txt"
Z55 = "countries/c_wajda.txt"
Z56 = "countries/c_wiek.txt"
Z57 = "countries/c_yalala.txt"
Z58 = "countries/c_yangjibaliq.txt"
Z59 = "countries/c_zammour.txt"
Z5A = "countries/c_ziz.txt"