ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 102 128 52 }
revolutionary_colors = { 1 5 9 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	durrani_dragoon
	durrani_rifled_musketeer
	durrani_swivel
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Bahman #0" = 0
	"Bêrîcan #0" = -1
	"Eiman #0" = -1
	"Farhad #0" = 0
	"Fuseelah #0" = -1
	"Ghoncheh #0" = -1
	"Golnaz #0" = -1
	"Hazarasp #0" = 0
	"Hooshyar #0" = 0
	"Housyar #0" = 0
	"Khoram #0" = 0
	"Mahwash #0" = -1
	"Nard #0" = 0
	"Nazhin #0" = -1
	"Nezam #0" = 0
	"Parand #0" = -1
	"Rashid #0" = 0
	"Reza #0" = 0
	"Roudabeh #0" = -1
	"Salman #0" = 0
	"Shahryar #1" = 10
	"Shahin #0" = 0
	"Šehrîban #0" = -1
}
leader_names = {
	"Ahmad"
	"Akhund"
	"Amin"
	"Ghazi"
	"Hotaki"
	"Karmal"
	"Najibullah"
	"Qadir"
	"Rahman"
	"Taraki"
}
ship_names = {
	"Arghandab"
	"Balkh"
	"Dasht"
	"Farah"
	"Harirud"
	"Harut"
	"Hingol"
	"Kabol"
	"Kech"
	"Khash"
	"Kowkcheh"
	"Murghab"
	"Zhob"
}
