ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 47 132 124 }
revolutionary_colors = { 10 8 10 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Bijjabbe #0" = -1
	"Chavundaraya #0" = 0
	"Chinnambike #0" = -1
	"Ganapathideva #0" = 0
	"Hoysaladevi #0" = -1
	"Jagaraya #0" = 0
	"Kanchuka #0" = -1
	"Khottiga #0" = 0
	"Krishna #1" = 10
	"Madhukara #0" = 0
	"Mailaladevi #0" = -1
	"Permanadi #0" = 0
	"Pertal #0" = -1
	"Puppadevi #0" = -1
	"Revakanimmadi #0" = -1
	"Thirumalambike #0" = -1
	"Vengabhupathi #0" = 0
	"Venkatadri #4" = 10
	"Vijamba #0" = -1
}
leader_names = {
	"Ambadeva"
	"Gannaiah"
	"Gona"
	"Pandava"
	"Racha"
	"Rai"
	"Reddy"
	"Roy"
	"Suryavamsa"
	"Velama"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
