ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 110 173 129 }
revolutionary_colors = { 5 10 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
	economic_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_spearmen
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adeola #0" = -1
	"Adofo #0" = 0
	"Aribiwoso #0" = 0
	"Ekun #0" = 0
	"Gisela #0" = -1
	"Golbahar #0" = -1
	"Henrike #0" = -1
	"Kehinde #0" = 0
	"Khandan #0" = -1
	"Klementia #0" = -1
	"Kontar #0" = 0
	"Kwabena #0" = 0
	"Monifa #0" = -1
	"Obalike #0" = 0
	"Obi #0" = 0
	"Philipp #0" = 0
}
leader_names = {
	"Ahomadegbe"
	"Apithy"
	"Dangbo"
	"Kerekou"
	"Kouandete"
	"Kuetey"
	"Maga"
	"Soglo"
	"Trudo"
	"Zinsou"
}
ship_names = {
	"Ayaba"
	"Da"
	"Dan"
	"Gbadu"
	"Gleti"
	"Gu"
	"Loko"
	"Mawu-Lisa"
	"Nana Buluku"
	"Sakpata"
	"Sogbo"
	"Xevioso"
	"Zinsi"
	"Zinsu"
}
