ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 9 150 51 }
monarch_names = {
	"Abdul Adheem #0" = 0
	"Abqurah #0" = -1
	"Afeerah #0" = -1
	"Ali #0" = 0
	"Amr #0" = 0
	"Armin #0" = 0
	"Basbas #0" = -1
	"Begum #0" = -1
	"Busrah #0" = -1
	"Chavdar #0" = 0
	"Dadu Phattu #0" = 0
	"Dameer #0" = 0
	"Damurah #1" = 10
	"Dhiya #1" = 10
	"Dhul #0" = 0
	"Doda #0" = 0
	"Ebadaah #0" = 0
	"Eira #0" = -1
	"Erfa #0" = 0
	"Fakhtah #0" = -1
	"Golnaz #0" = -1
	"Hamun #0" = -1
	"Hanifa #0" = -1
	"Human #0" = 0
	"Ibtisam #0" = -1
	"Ismail #0" = 0
	"Jahan Aara #0" = -1
	"Kahkashan #0" = -1
	"Karan #0" = 0
	"Koshi #1" = 10
	"Maajida #0" = -1
	"Maeen #0" = -1
	"Manushihr #0" = 0
	"Mohan #1" = 10
	"Muzaffar #0" = 0
	"Nafasat #0" = 0
	"Pakeezah #0" = -1
	"Parigul #0" = -1
	"Pramda #0" = -1
	"Qaabeel #0" = 0
	"Rabbi #0" = 0
	"Shahabuddin #1" = 10
	"Ulfat #0" = 0
	"Varshasb #0" = 0
	"Wadad #0" = -1
	"Yaani #0" = -1
	"Yahya #0" = 0
	"Yasaman #0" = -1
	"Zorawar #1" = 10
}
