ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 189 150 55 }
monarch_names = {
	"Adelchis #1" = 10
	"Aio #1" = 10
	"Alarico #0" = 0
	"Arechis #2" = 10
	"Augusta #0" = -1
	"Cotani #1" = -1
	"Elena #0" = -1
	"Gabriele #0" = 0
	"Gisulf #3" = 10
	"Godescalc #2" = 10
	"Gregorius #1" = 10
	"Grimoald #4" = 10
	"Gundo #1" = 10
	"Innocenzo #0" = 0
	"Jerzy #0" = 0
	"Liutprand #1" = 10
	"Maddalena #0" = -1
	"Manso #2" = 10
	"Pando #1" = 10
	"Radelchis #3" = 10
	"Radelgar #1" = 10
	"Radoald #1" = 10
	"Romoald #2" = 10
	"Sicard #1" = 10
	"Sico #1" = 10
	"Sozzo #0" = 0
	"Zotto #1" = 10
}
