ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 135 20 20 }
monarch_names = {
	"Abagha #1" = 10
	"Asalup #0" = 0
	"Atrak #1" = 10
	"Bachman #0" = 0
	"Begluk #0" = 0
	"Borç #0" = 0
	"Bönek #1" = 10
	"Eldeçyuk #1" = 10
	"Grzegorz #1" = 10
	"Gzi #0" = 0
	"Isho #1" = 10
	"Jevna #0" = -1
	"Kotyan #0" = 0
	"Kuntuvdi #0" = 0
	"Lenchikma #1" = -1
	"Peldrön #0" = -1
	"Pulad #1" = 10
	"Samur #0" = -1
	"Sehinsah #1" = 10
	"Sevenç #1" = 10
	"Sirçan #0" = 0
	"Tolun #1" = 10
	"Uzluk #0" = 0
	"Uzur #1" = 10
	"Yi'an #0" = -1
}
