ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 180 130 41 }
monarch_names = {
	"Alakhana #1" = 10
	"Bhoja #1" = 10
	"Deva Rai #0" = 0
	"Dujanah #0" = -1
	"Faeq #0" = 0
	"Fuseelah #0" = -1
	"Geetika #0" = -1
	"Habiba #0" = -1
	"Iffah #0" = -1
	"Indrapala #1" = 10
	"Ismail #0" = 0
	"Jawra #0" = -1
	"Keyxusrew #0" = 0
	"Koshi #0" = -1
	"Laham #0" = 0
	"Mahmud #1" = 10
	"Mehmûd #0" = 0
	"Narayan Nirjitavarman #1" = 10
	"Prithvyapida #1" = 10
	"Qabis #0" = 0
	"Raazia #0" = -1
	"Rajpal #1" = 10
	"Sher #1" = 10
}
