ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 66 62 44 }
monarch_names = {
	"Baghatur #1" = 10
	"Bertalan #0" = 0
	"Bogoris #1" = 10
	"Borislava #1" = -1
	"Bulçan #1" = 10
	"Bälgiçi #1" = 10
	"Böri #0" = 0
	"Dominik #0" = 0
	"Gallu #0" = 0
	"Harle #0" = 0
	"Herjólfr #0" = 0
	"Irbis #1" = 10
	"Khalga #1" = 10
	"Mänäs #1" = 10
	"Papaçyz #1" = 10
	"Qarin #0" = 0
	"Simsam #1" = 10
	"Slavac #0" = 0
	"Swithræd #1" = 10
	"Tarkhan #1" = 10
	"Tekçe #0" = -1
	"Tereza #0" = -1
	"Tuvan #1" = 10
	"Täbär #1" = 10
	"Wolfgang #0" = 0
	"Yilig #1" = 10
	"Zachariah #1" = 10
	"Çorpan #1" = 10
}
