ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 190 100 31 }
monarch_names = {
	"Abdul Adheem #0" = 0
	"Abhay Chandra #1" = 10
	"Abqurah #0" = -1
	"Adam Chandra #1" = 10
	"Afeerah #0" = -1
	"Ali #0" = 0
	"Amr #0" = 0
	"Armin #0" = 0
	"Ashoka Chandra #1" = 10
	"Balbhadar Chandra #1" = 10
	"Baraha Chandra #1" = 10
	"Basbas #0" = -1
	"Begum #0" = -1
	"Bhoja #2" = 10
	"Busrah #0" = -1
	"Chavdar #0" = 0
	"Dadu Phattu #0" = 0
	"Dameer #0" = 0
	"Dattar Chandra #1" = 10
	"Dhiya #1" = 10
	"Dhul #0" = 0
	"Doda #0" = 0
	"Ebadaah #0" = 0
	"Eira #0" = -1
	"Erfa #0" = 0
	"Fakhtah #0" = -1
	"Golnaz #0" = -1
	"Gopalavarma #1" = 10
	"Govind Chandra #2" = 10
	"Gyan Chandra #1" = 10
	"Halghar Chandra #1" = 10
	"Hamun #0" = -1
	"Hanifa #0" = -1
	"Harit Chandra #1" = 10
	"Hartal Chandra #1" = 10
	"Human #0" = 0
	"Ibtisam #0" = -1
	"Ismail #0" = 0
	"Jahan Aara #0" = -1
	"Jaimal Chandra #1" = 10
	"Kahkashan #0" = -1
	"Karan #0" = 0
	"Koshi #0" = -1
	"Liyana #1" = -1
	"Maajida #0" = -1
	"Madan Chandra #1" = 10
	"Maeen #0" = -1
	"Manorath Chandra #1" = 10
	"Manushihr #0" = 0
	"Mubarak Chandra #1" = 10
	"Muzaffar #0" = 0
	"Nafasat #0" = 0
	"Pakeezah #0" = -1
	"Parigul #0" = -1
	"Parshuram Chandra #1" = 10
	"Pramda #0" = -1
	"Qaabeel #0" = 0
	"Rabbi #0" = 0
	"Ratan Chandra #1" = 10
	"Rup Chandra #1" = 10
	"Shahabuddin #0" = 0
	"Shaktiran Chandra #1" = 10
	"Suratran Chandra #1" = 10
	"Tattar Chandra #1" = 10
	"Udayaraja #1" = 10
	"Ulfat #0" = 0
	"Varshasb #0" = 0
	"Viram Chandra #1" = 10
	"Wadad #0" = -1
	"Yaani #0" = -1
	"Yahya #0" = 0
	"Yasaman #0" = -1
}
