ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 102 171 2 }
monarch_names = {
	"Abdul-Rahman #1" = 10
	"Aderbal #0" = 0
	"Admer #0" = 0
	"Akbar #1" = 10
	"Ali #2" = 10
	"Alyamas #1" = 10
	"Badis #0" = 0
	"Bishoi #1" = 10
	"Farhan #1" = 10
	"Gulusa #0" = 0
	"Idris #2" = 10
	"Iiju #0" = -1
	"Izri #1" = 10
	"Kahina #0" = -1
	"Lunja #0" = -1
	"Massa #0" = -1
	"Matta #1" = 10
	"Muhammad #1" = 10
	"Muzaffaraddin #0" = 0
	"Tifan #0" = 0
	"Tintadefi #0" = -1
	"Uzza #0" = 0
	"Yahya #2" = 10
}
