ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 232 79 142 }
revolutionary_colors = { 0 10 0 }
historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	economic_ideas
	defensive_ideas
	humanist_ideas
	aristocracy_ideas
	diplomatic_ideas
	trade_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	mughal_mansabdar
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Adikavi #0" = 0
	"Akkadevi #0" = -1
	"Amoghavarsha #1" = 10
	"Chandrabbalabbe #0" = -1
	"Chinnambike #0" = -1
	"Dantidurga #1" = 10
	"Dhruva #1" = 10
	"Gangambika #0" = -1
	"Gangaraja #1" = 10
	"Govinda #2" = 10
	"Kanatissa #0" = -1
	"Kirtivarman #2" = 10
	"Krishna #2" = 10
	"Kundakadevi #0" = -1
	"Lakshmi #0" = -1
	"Mangalesa #1" = 10
	"Neetimarga #0" = 0
	"Pertal #1" = -1
	"Pulakesi #2" = 10
	"Ramachandra #1" = 10
	"Sankama #1" = 10
	"Sattiyavvai #1" = -1
	"Sharva #0" = 0
	"Singhana #0" = 0
	"Srivikrama #0" = 0
	"Tailapa #0" = 0
	"Tribhuvana #2" = -1
	"Vijamba #0" = -1
	"Vijayaditya #1" = 10
	"Vikramaditya #2" = 10
	"Vinayaditya #1" = 10
	"Yachama #0" = 0
}
leader_names = {
	"Bahadur"
	"Chetty"
	"Khader"
	"Khan"
	"Khan Wallajah"
	"Mudaliar"
	"Rajapopalachari"
	"Reddy"
	"Saluva"
	"Sastri"
	"Thondaiman"
	"ul Umra"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Ganga"
	"Gayatri"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Spiti"
	"Yamuna"
}
