ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 15 15 180 }
monarch_names = {
	"Adela #0" = -1
	"Agathe #0" = -1
	"Baeivvet #1" = 10
	"Bergþóra #0" = -1
	"Biergá #1" = -1
	"Björn #0" = 0
	"Buohttá #1" = -1
	"Böðvar #0" = 0
	"Chenksa #0" = -1
	"Friðríkr #0" = 0
	"Gealá #0" = -1
	"Gunnar #0" = 0
	"Hemingr #0" = 0
	"Henes #1" = 10
	"Hrani #0" = 0
	"Iakov #0" = 0
	"Ingjerðr #0" = -1
	"Ketill #0" = 0
	"Leammá #2" = 10
	"Mira #0" = -1
	"Sigfrid #0" = 0
	"Viggu #1" = 10
	"Ylva #0" = -1
	"Álfr #0" = 0
	"Þorgils #0" = 0
}
