ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 139 164 176 }
monarch_names = {
	"Ayasun #0" = -1
	"Begluk #2" = 10
	"Biur #0" = 0
	"Bodonchar #0" = 0
	"Chotan #0" = -1
	"Erzhena #0" = -1
	"Esin #0" = -1
	"Gulichi #0" = 0
	"Gunes #0" = -1
	"Ipekel #0" = -1
	"Kuntuvdi #1" = 10
	"Manasseh #0" = 0
	"Nulzyava #0" = -1
	"Odchigin #0" = 0
	"Pekshayka #0" = -1
	"Sati #0" = -1
	"Seitek #1" = 10
	"Sevenç #0" = 0
	"Sibel #1" = -1
	"Sirma #0" = -1
	"Temulun #0" = -1
	"Yasar #0" = -1
	"Çilbu #0" = 0
}
