ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 166 100 72 }
monarch_names = {
	"Aldedramn #1" = 10
	"Berengar #1" = 10
	"Bernard #2" = 10
	"Bernat #1" = 10
	"Berà #1" = 10
	"Blanca #0" = -1
	"Dolça #0" = -1
	"Eustache #0" = 0
	"Gausfredina #0" = -1
	"Guifré #1" = 10
	"Guilhelm #1" = 10
	"Harun #1" = 10
	"Hunifred #1" = 10
	"Isembard #1" = 10
	"Joana #0" = -1
	"Margarida #0" = -1
	"Matruh #1" = 10
	"Odelric #1" = 10
	"Rampon #1" = 10
	"Sadun #1" = 10
	"Suleyman #1" = 10
	"Sunifred #1" = 10
	"Sunyer #0" = 0
}
