ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 209 170 75 }
monarch_names = {
	"Adelchis #1" = 10
	"Aio #1" = 10
	"Arechis #2" = 10
	"Cotani #1" = -1
	"Gisulf #3" = 10
	"Godescalc #2" = 10
	"Gregorius #1" = 10
	"Grimoald #4" = 10
	"Gundo #1" = 10
	"Jelka #0" = -1
	"Liutprand #1" = 10
	"Manso #2" = 10
	"Pando #1" = 10
	"Radelchis #3" = 10
	"Radelgar #1" = 10
	"Radoald #1" = 10
	"Romoald #2" = 10
	"Sicard #1" = 10
	"Sico #1" = 10
	"Theodota #0" = -1
	"Unichis #0" = 0
	"Zotto #1" = 10
}
