ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 241 100 15 }
monarch_names = {
	"Eadbald #1" = 10
	"Eadberht #3" = 10
	"Eadræd #0" = 0
	"Eardwulf #1" = 10
	"Ecgberht #2" = 10
	"Eorcenberht #1" = 10
	"Eormenric #1" = 10
	"Fróði #1" = 10
	"Godgifu #0" = -1
	"Hengest #1" = 10
	"Hereweald #0" = 0
	"Horsa #1" = 10
	"Hungifu #0" = -1
	"Inwær #0" = 0
	"Leofheah #0" = 0
	"Lubica #1" = -1
	"Octa #1" = 10
	"Oisc #1" = 10
	"Tichomil #1" = 10
	"Wærburg #0" = -1
	"Ælfgifu #0" = -1
	"Æthelberht #1" = 10
	"Æthelburg #0" = -1
	"Ólafr #1" = 10
}
