ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 240 167 91 }
monarch_names = {
	"Annwn Dynod #1" = 10
	"Argantbri #0" = 0
	"Arthfael #1" = 10
	"Arthwys #1" = 10
	"Božidar #0" = 0
	"Brochfael #1" = 10
	"Cadwgan #0" = 0
	"Caradog #1" = 10
	"Dyfnwal #1" = 10
	"Einudd #1" = 10
	"Erb #1" = 10
	"Erbic #1" = 10
	"Eudaf #1" = 10
	"Gwriad #1" = 10
	"Gwyn #0" = 0
	"Hywel #1" = 10
	"Ithel #1" = 10
	"Llywarch #1" = 10
	"Luncen #0" = -1
	"Macsen #1" = 10
	"Mawgan #0" = 0
	"Merfyn #2" = 10
	"Meurig #2" = 10
	"Morgan #1" = 10
	"Nynniaw #1" = 10
	"Ragnell #1" = -1
	"Rhydog #0" = 0
	"Rhys #2" = 10
	"Richwin #1" = 10
	"Sulien #0" = 0
	"Tewdrig #1" = 10
	"Tudwal #1" = 10
	"Tydy #0" = 0
	"Ynyr #1" = 10
}
