ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 111 128 22 }
monarch_names = {
	"Buyimur #0" = 0
	"Buyuruk #0" = 0
	"Checheyigen #0" = -1
	"Daaritai #1" = 10
	"Ebegei #0" = -1
	"Ilqa Sangun #0" = 0
	"Javanqad #0" = 0
	"Khutulan #0" = -1
	"Kitbuqa #1" = 10
	"Koksegu #2" = 10
	"Korchi #0" = 0
	"Kulbur #1" = 10
	"Mongoljin #0" = -1
	"Phuntsho #0" = -1
	"Qatarqa #1" = 10
	"Qorisu Dayir #1" = 10
	"Salasthamba #0" = 0
	"Sorkhaghatani #1" = -1
	"Sthitavarman #0" = 0
	"Tai Timur #0" = 0
	"Tekine #0" = -1
	"Temulun #0" = -1
	"Yangki #0" = -1
	"al-Alta #0" = -1
}
