ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 100 0 0 }
monarch_names = {
	"Aibilín #0" = -1
	"Beli #1" = 10
	"Brychan #0" = 0
	"Cadfan #1" = 10
	"Cadwaladr #1" = 10
	"Cadwallon #2" = 10
	"Cadwr #0" = 0
	"Caradog #1" = 10
	"Coel #0" = 0
	"Cunedda #1" = 10
	"Custennin #0" = 0
	"Cynan #1" = 10
	"Dwynwen #0" = -1
	"Einion #1" = 10
	"Elen #1" = -1
	"Ffraid #1" = -1
	"Gwriad #1" = 10
	"Hywel #1" = 10
	"Iago #1" = 10
	"Idwal #1" = 10
	"Ifwr #1" = 10
	"Llywarch #1" = 10
	"Maelgwn #1" = 10
	"Merfyn #1" = 10
	"Myrddin #1" = 10
	"Neithon #0" = 0
	"Nest #0" = -1
	"Rhiainfelt #0" = -1
	"Rhobert #1" = 10
	"Rhodri #3" = 10
	"Rhun #1" = 10
	"Tudwal #0" = 0
	"Tyfoedd #1" = 10
	"Urien #0" = 0
	"Xincheng #0" = -1
}
