ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 240 40 }
monarch_names = {
	"Akab #0" = 0
	"Burhanaddin #0" = 0
	"Fadil #2" = 10
	"Faisal #0" = 0
	"Ghalib #0" = 0
	"Harb #1" = 10
	"Ibthaj #0" = -1
	"Ibtisam #0" = -1
	"Isra #0" = -1
	"Jalila #0" = -1
	"Jibril #1" = 10
	"Mahdi #0" = 0
	"Mahmud #0" = 0
	"Mansur #0" = 0
	"Munawwar #0" = -1
	"Murad #0" = 0
	"Musa #1" = 10
	"Muzaffar #0" = 0
	"Najib #2" = 10
	"Nasr #0" = 0
	"Nazy #0" = -1
	"Paywand #0" = -1
	"Radhi #0" = 0
	"Rajiya #0" = -1
	"Ramadan #0" = 0
	"Saaman #0" = -1
	"Shaiban #0" = 0
	"Salim #1" = 10
	"Tariq #0" = 0
	"Yasmin #0" = -1
	"Youkhanna #0" = 0
}
