ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 196 140 49 }
monarch_names = {
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Bihar #1" = 10
	"Birgir #0" = 0
	"Bulan #1" = 10
	"Busir #1" = 10
	"Bóthildr #0" = -1
	"Bótólfr #0" = 0
	"Cecilía #0" = -1
	"Dilber #0" = -1
	"Freyja #0" = -1
	"Gulay #0" = -1
	"Hanukkah #1" = 10
	"Heilwig #0" = -1
	"Hezekiah #1" = 10
	"Hildebert #0" = 0
	"Huld #0" = -1
	"Isaac #1" = 10
	"Itakh #1" = 10
	"Karl #0" = 0
	"Lise #0" = -1
	"Mala #0" = -1
	"Manasseh #1" = 10
	"Nisi #0" = 0
	"Obadiah #1" = 10
	"Sartäç #1" = 10
	"Skarphéðinn #0" = 0
	"Skjöldr #2" = 10
	"Suni #0" = 0
	"Sága #0" = -1
	"Síg #0" = -1
	"Yavdi #1" = 10
	"Zebulun #1" = 10
	"Álvör #1" = -1
	"Çeçeppi #0" = -1
	"Ófeigr #1" = 10
	"Þórðr #0" = 0
}
