ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 126 160 158 }
monarch_names = {
	"Abayomi #0" = 0
	"Adesimbo #0" = -1
	"Adetokunbo #0" = 0
	"Agyemang #0" = 0
	"Amalie #1" = -1
	"Anselm #0" = 0
	"Bad #0" = 0
	"Berta #0" = -1
	"Daniyah #0" = -1
	"Eyri Modon #1" = 10
	"Fatimah #0" = -1
	"Gawalambo #0" = -1
	"Gbemisola #0" = -1
	"Ilsa #0" = -1
	"Isiuwa #0" = 0
	"Klementia #0" = -1
	"Kukura #0" = 0
	"Larunnka #0" = 0
	"Liutbrand #0" = 0
	"Mazi #1" = 10
	"Ndoung #1" = -1
	"Odidimode #0" = 0
	"Olubunmi #1" = -1
	"Oni #0" = -1
	"Osinkola #1" = 10
	"Reinhard #0" = 0
	"Samafon #1" = 10
	"Titi Aka #1" = 10
	"Trude #0" = -1
}
