ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 110 100 85 }
monarch_names = {
	"Anna #0" = -1
	"Beatrix #0" = -1
	"Bertold #1" = 10
	"Brextek #1" = 10
	"Elisabeth #0" = -1
	"Ernst #2" = 10
	"Folmar #0" = 0
	"Garibald #2" = 10
	"Gertrud #0" = -1
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Gunhilda #1" = -1
	"Gurli #0" = -1
	"Gyríðr #0" = -1
	"Hadwig #1" = -1
	"Hartwig #1" = 10
	"Hugbert #1" = 10
	"Ida #0" = -1
	"Isanrich #0" = 0
	"Jürgen #0" = 0
	"Karl #1" = 10
	"Lantpert #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Odilo #1" = 10
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Trebin #0" = 0
	"Ulrike #0" = -1
	"Wlencing #0" = 0
	"Wolfram #0" = 0
}
