ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 30 30 }
monarch_names = {
	"Aibilín #0" = -1
	"Beli #1" = 10
	"Brochfael #2" = 10
	"Bronwen #1" = -1
	"Brychan #0" = 0
	"Cadell #2" = 10
	"Cadeyrn #1" = 10
	"Cadwr #0" = 0
	"Coel #0" = 0
	"Custennin #0" = 0
	"Cynan #1" = 10
	"Cyngen #2" = 10
	"Dwynwen #0" = -1
	"Elisedd #1" = 10
	"Gwrtheyrn #1" = 10
	"Gwylog #1" = 10
	"Llywarch #1" = 10
	"Manwgan #1" = 10
	"Merfyn #3" = 10
	"Morgan #1" = 10
	"Neithon #0" = 0
	"Nest #0" = -1
	"Pasgen #1" = 10
	"Rhiainfelt #0" = -1
	"Rhodri #1" = 10
	"Rhyddfedd #1" = 10
	"Richwin #1" = 10
	"Selyf #1" = 10
	"Tudwal #0" = 0
	"Urien #0" = 0
	"Xincheng #0" = -1
}
