ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 220 100 50 }
monarch_names = {
	"Akadadeva #2" = 10
	"Anuppal #0" = 0
	"Dhangadeva #1" = 10
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dhruvasena #3" = 10
	"Dinakarn #0" = 0
	"Dronasimha #1" = 10
	"Faghira #0" = -1
	"Gopendraraja #0" = 0
	"Guhasena #1" = 10
	"Kakanvati #0" = -1
	"Kamala #0" = -1
	"Kanvarpala #0" = 0
	"Kharagraha #2" = 10
	"Ksemaraja #2" = 10
	"Mahalakshmi #0" = -1
	"Maharani #0" = -1
	"Manaladevi #0" = -1
	"Mathan-Singh #1" = 10
	"Ramabhadra #0" = 0
	"Ratnaditya #1" = 10
	"Roshandeva #0" = 0
	"Samarasimha #0" = 0
	"Shuchi-Verma #1" = 10
	"Siladitya #4" = 10
	"Suhava #1" = -1
	"Tihunaka #0" = -1
	"Udayaditya #0" = 0
	"Vairisimha #1" = 10
	"Vanaraja #1" = 10
	"Virama #0" = 0
	"Viranarayana #0" = 0
	"Yogaraja #1" = 10
}
