ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 220 230 30 }
monarch_names = {
	"Akab #0" = 0
	"Burhanaddin #0" = 0
	"Faisal #1" = 10
	"Ghalib #0" = 0
	"Ghazi #1" = 10
	"Ibrahim #2" = 10
	"Ibthaj #0" = -1
	"Ibtisam #0" = -1
	"Isra #0" = -1
	"Jalila #0" = -1
	"Mahdi #0" = 0
	"Mahmud #0" = 0
	"Mansur #0" = 0
	"Muhammad #1" = 10
	"Munawwar #0" = -1
	"Murad #0" = 0
	"Muzaffar #0" = 0
	"Nasr #0" = 0
	"Nazy #0" = -1
	"Paywand #0" = -1
	"Radhi #0" = 0
	"Rajiya #0" = -1
	"Ramadan #0" = 0
	"Saaman #0" = -1
	"Shaiban #0" = 0
	"Tariq #0" = 0
	"Yasmin #0" = -1
	"Yazid #1" = 10
	"Youkhanna #0" = 0
	"Yu'fir #1" = 10
}
