ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 135 90 250 }
monarch_names = {
	"Dongkar #0" = -1
	"Göngyel #1" = 10
	"Huaizhen #0" = 0
	"Huawan #1" = -1
	"Hui #0" = -1
	"Jampo #1" = 10
	"Jin #0" = 0
	"Jinfeng #0" = -1
	"Lhadé #1" = 10
	"Lingguang #0" = -1
	"Luzhen #0" = -1
	"Nampo #1" = 10
	"Peldrön #0" = 0
	"Pemba #1" = 10
	"Podé #1" = 10
	"Qi #0" = 0
	"Riyong #0" = 0
	"Sönam #0" = -1
	"Tagbu #2" = 10
	"Taiwu #0" = -1
	"Xian #1" = 10
	"Xiurong #1" = -1
	"Yiyang #0" = -1
	"Yuan #1" = 10
}
