ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 130 30 60 }
monarch_names = {
	"Arnau #0" = 0
	"Braslav #1" = 10
	"Castimir #1" = 10
	"Cededa #0" = -1
	"Doroteja #0" = -1
	"Dragana #0" = -1
	"Euphrosyne #0" = -1
	"Ignatios #0" = 0
	"Igor #0" = 0
	"Ingoald #0" = 0
	"Ivanis #0" = 0
	"Jelka #0" = -1
	"Kera #0" = -1
	"Ljudevit #1" = 10
	"Milman #1" = 10
	"Mislav #1" = 10
	"Petar #1" = 10
	"Pribunja #1" = 10
	"Ratimir #1" = 10
	"Senulat #1" = 10
	"Siemomysl #0" = 0
	"Sigisbert #0" = 0
	"Silimir #1" = 10
	"Sophia #0" = -1
	"Vladin #1" = 10
	"Vojnomir #1" = 10
	"Zbigniew #1" = 10
}
