ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 40 160 40 }
monarch_names = {
	"Abu Bakr #1" = 10
	"Abu-al-Malik #1" = 10
	"Akab #0" = 0
	"Ali #1" = 10
	"As-Saffah #1" = 10
	"Burhanaddin #0" = 0
	"Faisal #0" = 0
	"Ghalib #0" = 0
	"Harun al-Rashid #1" = 10
	"Hashmaddin #1" = 10
	"Hisham #1" = 10
	"Ibrahim #3" = 10
	"Ibthaj #0" = -1
	"Ibtisam #0" = -1
	"Isra #0" = -1
	"Jalila #0" = -1
	"Mahdi #0" = 0
	"Mahmud #0" = 0
	"Mansur #0" = 0
	"Marwan #2" = 10
	"Muawiyah #2" = 10
	"Muhammad #1" = 10
	"Muhsin #1" = 10
	"Munawwar #0" = -1
	"Murad #0" = 0
	"Muzaffar #0" = 0
	"Nasr #0" = 0
	"Nazy #0" = -1
	"Nuraddin #2" = 10
	"Paywand #0" = -1
	"Radhi #1" = 10
	"Rajiya #0" = -1
	"Ramadan #0" = 0
	"Saaman #0" = -1
	"Shaiban #0" = 0
	"Sulayman #1" = 10
	"Tariq #0" = 0
	"Umar #2" = 10
	"Uthman #1" = 10
	"Ya'qub #1" = 10
	"Yasmin #0" = -1
	"Yazid #3" = 10
	"Youkhanna #0" = 0
	"al-Amin #1" = 10
	"al-Hadi #1" = 10
	"al-Ma'mum #1" = 10
	"al-Mahdi #1" = 10
	"al-Mansur #1" = 10
	"al-Mu'tasim #1" = 10
	"al-Mu'tazz #1" = 10
	"al-Muntasir #1" = 10
	"al-Musta'in #1" = 10
	"al-Mutawakkil #1" = 10
	"al-Muwaffak #1" = 10
	"al-Walid #2" = 10
	"al-Wathiq #1" = 10
}
