ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 240 250 50 }
monarch_names = {
	"Aarif #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Amsha #0" = -1
	"Awa #0" = -1
	"Ayaan #0" = -1
	"Delbar #0" = -1
	"Fadil #1" = 10
	"Fadl #1" = 10
	"Ghalib #0" = 0
	"Halil #0" = 0
	"Hanifa #0" = -1
	"Ibrahim #1" = 10
	"Isa #0" = 0
	"Isra #0" = -1
	"Itlar #0" = 0
	"Jahaira #0" = -1
	"Layla #0" = -1
	"Muhammad #1" = 10
	"Mukhtar #0" = 0
	"Muslihiddin #1" = 10
	"Nafisa #0" = -1
	"Rafiqa #0" = -1
	"Sanjar #0" = 0
	"Shahzadah #0" = -1
	"Shokouh #0" = -1
	"Shola #0" = -1
	"Zainuddin #1" = 10
	"Ziyad #2" = 10
}
