ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 240 90 }
monarch_names = {
	"Abderahman #0" = 0
	"Abu-Bakr #1" = 10
	"Amray #0" = 0
	"Aoua #0" = -1
	"Arsenios #1" = 10
	"Dali #0" = 0
	"Dwo #0" = 0
	"Farhan #0" = 0
	"Halima #0" = -1
	"Ibrahim #0" = 0
	"Isma'il #0" = 0
	"Izzaddin #0" = 0
	"Khalil #0" = 0
	"Krystafer #2" = 10
	"Meq'wran #0" = 0
	"Qadir #0" = 0
	"Radiya #0" = -1
	"Richara #0" = -1
	"Romilda #0" = -1
	"Tariq #0" = 0
	"Thuriya #0" = -1
	"Yaqub #1" = 10
	"Zara #0" = -1
}
