ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 225 200 160 }
monarch_names = {
	"Abdul-Razzaq #1" = 10
	"Abu Sa'id #1" = 10
	"Ahmad #2" = 10
	"Ali #1" = 10
	"Asim #1" = 10
	"Aziz #0" = 0
	"Da'ud #0" = 0
	"Faisal #0" = 0
	"Farida #0" = -1
	"Hilal #1" = 10
	"Kopti #0" = 0
	"Kosmas #0" = 0
	"Mahwash #0" = -1
	"Mehrîban #0" = -1
	"Muhammad #2" = 10
	"Muhing #0" = -1
	"Malik #2" = 10
	"Nahik #1" = 10
	"Nazaneen #0" = -1
	"Nur #0" = 0
	"Sharaf #1" = 10
	"Traianos #1" = 10
	"Yusuf #1" = 10
}
