ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 180 0 }
monarch_names = {
	"Abdul-Hamid #1" = 10
	"Abdul-Wahad #1" = 10
	"Abdullah #0" = 0
	"Aghlab #0" = 0
	"Asiya #0" = -1
	"Ayepa #0" = 0
	"Faisal #1" = 10
	"Ja'far #1" = 10
	"Khalid #1" = 10
	"Khudayar #1" = 10
	"Najib #1" = 10
	"Numayr #1" = 10
	"Parand #0" = -1
	"Rostam #0" = 0
	"Saaman #0" = -1
	"Samira #0" = -1
	"Shabib #1" = 10
	"Shaiban #1" = 10
	"Tarmaç #0" = 0
	"Waththab #1" = 10
	"Yahya #1" = 10
	"Yasmin #0" = -1
	"Zaynab #0" = -1
}
