ck2_converter_generated = yes
graphical_culture = africangfx
color = { 243 106 0 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Abebe #0" = 0
	"Ali #0" = 0
	"Ayana #0" = -1
	"Bathsheba #0" = -1
	"Belkis #0" = -1
	"Berhanu #0" = 0
	"Dawit #0" = 0
	"Debre #0" = -1
	"Desta #0" = -1
	"Dilla #0" = -1
	"Eremias #2" = 10
	"Ezana #0" = 0
	"Gebre #1" = 10
	"Genat #0" = -1
	"Getachew #1" = 10
	"Geteye #0" = 0
	"Girma #0" = 0
	"Ibrahim #0" = 0
	"Iskander #0" = 0
	"Iskinder #0" = 0
	"Iyasu #0" = 0
	"Kassa #0" = 0
	"Kelile #0" = 0
	"Kelyle #0" = 0
	"Keren #0" = -1
	"Miruts #0" = 0
	"Pesanthia #0" = -1
	"Rahad #0" = 0
	"Seble #0" = -1
	"Teru #0" = -1
	"Tessema #0" = 0
	"Yehudit #0" = -1
	"Zauditu #0" = -1
	"Zenia #0" = -1
}
leader_names = {
	"Benesho"
	"Bosho"
	"Chara"
	"CharaGera"
	"Eneara"
	"Gofa"
	"Gomma"
	"Gonga"
	"Hinaro"
	"Hio"
	"Konta"
	"Kullo"
	"Maji"
	"Masongo"
	"Mato"
	"Minje"
	"Nao"
	"She"
	"Shewo"
	"Uba"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
