ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 33 92 143 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Akab #0" = 0
	"Burhanaddin #0" = 0
	"Faisal #0" = 0
	"Ghalib #0" = 0
	"Ibthaj #0" = -1
	"Ibtisam #0" = -1
	"Idris #1" = 10
	"Isra #0" = -1
	"Jalila #0" = -1
	"Mahdi #0" = 0
	"Mahmud #0" = 0
	"Mansur #0" = 0
	"Munawwar #0" = -1
	"Murad #0" = 0
	"Muzaffar #0" = 0
	"Nasr #0" = 0
	"Nazy #0" = -1
	"Paywand #0" = -1
	"Pulad #1" = 10
	"Radhi #0" = 0
	"Rajiya #0" = -1
	"Ramadan #0" = 0
	"Saaman #0" = -1
	"Shaiban #0" = 0
	"Tariq #0" = 0
	"Yasmin #0" = -1
	"Youkhanna #0" = 0
}
leader_names = {
	"Al-Hasan"
	"Al-Hukban"
	"Al-Masaira"
	"Badar"
	"Ghiyadhat"
	"Haradjin"
	"Khiyalat"
	"Makharim"
	"Masari"
	"Mashawiya"
	"Ridjban"
	"Sharaf"
	"Umur"
	"Wada"
}
ship_names = {
	"Ad-Dahna"
	"Ad-Dilam"
	"Al-Armah"
	"Al-Bayad"
	"Ar-Riyad"
	"Jabal Tuwayo"
	"Nafüd Ad-Dahy"
	"Nafüd As-Sirrah"
	"Nafüd Qunayfidahah"
	"Nafüd Shuqayyiqah"
	"Shaqra"
}
