ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 157 200 42 }
revolutionary_colors = { 10 4 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	trade_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Annaladevi #0" = -1
	"Arnoraja #0" = 0
	"Asha #0" = -1
	"Ballalsen #0" = 0
	"Bhairav Singh #0" = 0
	"Bhavesh #0" = 0
	"Bhoja #1" = 10
	"Dhruvasvamini #0" = -1
	"Hariraja #0" = 0
	"Lakshmi #0" = -1
	"Maharana #0" = 0
	"Mahendrapala #1" = 10
	"Pratha #0" = -1
	"Rajapala #0" = 0
	"Ramabhadra #1" = 10
	"Rangraj #1" = 10
	"Sohiya #1" = 10
	"Someshvara #0" = 0
	"Sonpal #1" = 10
	"Vikkirama #0" = 0
}
leader_names = {
	"Ali"
	"Azad"
	"Bhutto"
	"Hussein"
	"Jahan"
	"Khan"
	"Lodi"
	"Lohia"
	"Musharif"
	"Nagar"
	"Nazimuddin"
	"Ra'ana"
	"Sharif"
	"Sharma"
	"Sinan"
	"Singh"
	"Viqar-ul-Mulk"
}
ship_names = {
	"Alia"
	"Chambal"
	"Fatimah"
	"Ganges"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Noor"
	"Sagar"
	"Spiti"
	"Yamuna"
	"Yasmine"
}
