ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 224 146 113 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Anekonda #0" = 0
	"Bhogavati #0" = -1
	"Dattadevi #0" = -1
	"Gandharavati #0" = -1
	"Ganeshwar Singh #0" = 0
	"Gangambika #0" = -1
	"Ghatamdeva #0" = 0
	"Hemant Sen #1" = 10
	"Jagattunga #1" = 10
	"Jaidas #0" = 0
	"Jira #0" = -1
	"Kameshwar #0" = 0
	"Kumudnarayan #0" = 0
	"Lilavati #0" = -1
	"Mahendra #1" = 10
	"Mahendrani #0" = -1
	"Mingda #0" = -1
	"Mukundanarayan #0" = 0
	"Narendranarayan #0" = 0
	"Narsingh Dev #1" = 10
	"Rajyapala #1" = 10
	"Shurapala #0" = 0
	"Sumanadevi #0" = -1
	"Tabinshwehti #0" = 0
	"Vishwasingha #0" = 0
	"Zangtsa #0" = 0
}
leader_names = {
	"Ballar"
	"Chandi"
	"Deogadhi"
	"Gadhi"
	"Garha-Mandli"
	"Haihaya"
	"Kherli"
	"Narayan"
	"Palamaui"
	"Raj Gondi"
	"Raksel"
	"Shahi"
	"Simha"
}
ship_names = {
	"Amitha"
	"Amman"
	"Arul"
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Brahmani"
	"Chellam"
	"Devi"
	"Durga"
	"Juggernaut"
	"Lakshmi"
	"Mahanadi"
	"Mou"
	"Nilima"
	"Paradeep"
	"Parvati"
	"Radha"
	"Sarasvati"
	"Sharmistha"
	"Tuli"
}
