ck2_converter_generated = yes
graphical_culture = africangfx
color = { 71 133 178 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adja #0" = -1
	"Alkamiisa #0" = -1
	"Aminata #0" = -1
	"Djeneba #0" = -1
	"Djenly #0" = -1
	"Dylm #0" = 0
	"Gassama #0" = 0
	"Ikoi #1" = 10
	"Kabayo #0" = 0
	"Kambine #0" = 0
	"Kouton #0" = -1
	"Kwella #0" = -1
	"Nambare #0" = 0
	"Ngarmaba #0" = 0
	"Nure #0" = -1
	"Nuru #0" = -1
	"Nurumba #0" = -1
	"Samsou-Beri #1" = 10
	"Silman #0" = 0
	"Tikinas #0" = -1
	"Tula #0" = 0
	"Yasiboy #0" = 0
	"Zalil #0" = 0
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
