ck2_converter_generated = yes
graphical_culture = africangfx
color = { 48 169 96 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdul-Razzaq #0" = 0
	"Abdullah #0" = 0
	"Aoua #0" = -1
	"Ayodele #0" = -1
	"Aziz #0" = 0
	"Bagwariya #0" = -1
	"Ermengard #0" = -1
	"Fadima #0" = -1
	"Faga-Laye #0" = 0
	"Fatoumata #0" = -1
	"Fuluku #0" = 0
	"Fädazu #0" = 0
	"Gulnaz #0" = -1
	"Hamdan #0" = 0
	"Henda #0" = -1
	"Ismail #0" = 0
	"Kamran #0" = 0
	"Kansoleh #0" = -1
	"Khudayar #0" = 0
	"Marwa #0" = -1
	"Mas'ud #0" = 0
	"Minni #1" = 10
	"Muhsin #0" = 0
	"Munawwar #0" = -1
	"Newma #0" = -1
	"Olufunmilola #0" = 0
	"Radhi #0" = 0
	"Sa'ud #0" = 0
	"Salahaddin #1" = 10
	"Umaya #1" = 10
	"Wahid #0" = 0
	"Werner #0" = 0
	"Yasiboy #0" = 0
	"Zahra #0" = -1
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"Babban dutse"
	"Fure"
	"Gajimare"
	"Hazo"
	"Iska"
	"Itace"
	"Rairayi"
	"Rana"
	"Ruwa"
	"Saiwa"
	"Sama"
	"Tauraro"
	"Teku"
	"Wata"
}
