ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 215 215 125 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_hill_warfare
	african_spearmen
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Alexandr #0" = 0
	"Bannu #0" = 0
	"Demba #1" = 10
	"Djeneba #0" = -1
	"Fella #0" = 0
	"Itri #1" = 10
	"Jawuru #1" = 10
	"Kolonkan #0" = -1
	"Kondolon #0" = -1
	"Mamadi #0" = 0
	"Marega #0" = 0
	"Musa #1" = 10
	"Ndoye #0" = -1
	"Oluchi #0" = -1
	"Rashid #0" = 0
	"Soundiata #0" = 0
	"Tekhaye #0" = -1
	"Tib #0" = 0
}
leader_names = {
	"Bakar"
	"Birayamb"
	"Daagulen"
	"Dyakher"
	"Fak"
	"Keme"
	"Kompass"
	"Kuran Kan"
	"Samba"
	"Sare"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
