ck2_converter_generated = yes
graphical_culture = africangfx
color = { 209 144 4 }
monarch_names = {
	"Aichata #0" = -1
	"Alima #0" = -1
	"Aminata #0" = -1
	"Barri #1" = 10
	"Biram #0" = 0
	"Bérété #2" = 10
	"Dankaran #0" = 0
	"Maghan #0" = 0
	"Majan #0" = 0
	"Mamadi #0" = 0
	"Mariam #0" = -1
	"Masire #1" = 10
	"Nafissa #0" = -1
	"Namiss #0" = -1
	"Niaware #1" = 10
	"Qadir #0" = 0
	"Safiya #0" = -1
	"Siya #0" = -1
	"Sogolon #0" = -1
	"Tekhaye #1" = -1
	"Wati #0" = 0
	"Yansané #0" = 0
	"Yatabéri #0" = 0
	"Zenku #0" = 0
	"Zoumana #1" = 10
}
