ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 151 0 10 }
monarch_names = {
	"Adinah #0" = 0
	"Alam #0" = 0
	"Aleramo #0" = 0
	"Arieh #0" = 0
	"Barisone #0" = 0
	"Elena #0" = -1
	"Enzo #0" = 0
	"Eugenius #1" = 10
	"Gamall #0" = 0
	"Gubaz #0" = 0
	"Gudeliva #0" = -1
	"Hadrianus #1" = 10
	"Ignatios #1" = 10
	"Karlo #1" = 10
	"Lazaros #0" = 0
	"Leo #1" = 10
	"Maddalena #0" = -1
	"Martin #6" = 10
	"Methodios #1" = 10
	"Pascal #1" = 10
	"Paulus #1" = 10
	"Pelagia #0" = -1
	"Porphyrios #0" = 0
	"Pàula #0" = -1
	"Sebastianos #0" = 0
	"Stanislaw #5" = 10
	"Stephanus #3" = 10
	"Tzillah #0" = -1
	"Ulfo #1" = 10
	"Unfredu #0" = 0
	"Zoe #0" = -1
}
