ck2_converter_generated = yes
graphical_culture = africangfx
color = { 255 55 185 }
revolutionary_colors = { 4 8 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Alima #1" = -1
	"Awo #0" = -1
	"Baimba #0" = 0
	"Boukar #0" = 0
	"Demba #0" = -1
	"Fatim #0" = -1
	"Kamo #1" = 10
	"Maram #0" = -1
	"Mbanyik #1" = 10
	"Nafissa #0" = -1
	"Ndieumbeutt #0" = -1
	"Ndoung #0" = -1
	"Ndoye #0" = -1
	"Nyahn #0" = 0
	"Pateh #1" = 10
	"Sanmoon #0" = 0
	"Tandian #0" = 0
	"Yandeh #0" = 0
	"Yumeyga #0" = -1
	"Zalelsan #0" = 0
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
