ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 29 124 255 }
revolutionary_colors = { 10 4 10 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Aamilah #0" = -1
	"Abhay Chandra #1" = 10
	"Abram #0" = 0
	"Adam Chandra #1" = 10
	"Asamuddin #0" = 0
	"Ashoka Chandra #1" = 10
	"Asi #0" = 0
	"Balbhadar Chandra #1" = 10
	"Baraha Chandra #1" = 10
	"Behnaz #0" = -1
	"Busrah #0" = -1
	"Dattar Chandra #1" = 10
	"Deopali-Deo #1" = 10
	"Dodo #0" = 0
	"Dujanah #0" = -1
	"Govind Chandra #2" = 10
	"Gyan Chandra #1" = 10
	"Hafif #1" = 10
	"Halghar Chandra #1" = 10
	"Hamir #0" = 0
	"Harit Chandra #1" = 10
	"Hartal Chandra #1" = 10
	"Imtihal #0" = -1
	"Ismail #0" = 0
	"Jaimal Chandra #1" = 10
	"Lav #0" = 0
	"Madan Chandra #1" = 10
	"Maeena #0" = -1
	"Mah Jabin #0" = -1
	"Manorath Chandra #1" = 10
	"Mubarak Chandra #1" = 10
	"Nazhla #0" = -1
	"Parshuram Chandra #1" = 10
	"Parvaneh #0" = -1
	"Ratan Chandra #1" = 10
	"Roudabeh #0" = -1
	"Rup Chandra #1" = 10
	"Shaktiran Chandra #1" = 10
	"Simharaja #1" = 10
	"Suratran Chandra #1" = 10
	"Taslima #0" = -1
	"Tattar Chandra #1" = 10
	"Udayaraja #1" = 10
	"Ulfat #0" = 0
	"Viram Chandra #1" = 10
	"Yasaman #0" = -1
}
leader_names = {
	"Bais"
	"Bhaal"
	"Bhangalia"
	"Chattar"
	"Chudasama"
	"Jadeja"
	"Katoch"
	"Minha"
	"Pahore"
	"Pakhral"
	"Pundir"
	"Saran"
	"Singh"
}
ship_names = {
	"Beas"
	"Chenab"
	"Devi"
	"Gayatri"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Lakshmi"
	"Nausena"
	"Nav ka Yudh"
	"Parvati"
	"Radha"
	"Ratri"
	"Ravi"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Sutlej"
}
