ck2_converter_generated = yes
graphical_culture = africangfx
color = { 148 249 196 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aissa #0" = -1
	"Aissata #0" = -1
	"Alkamiisa #0" = -1
	"Diawara #0" = 0
	"Edosa #0" = 0
	"Hashmaddin #1" = 10
	"Hawa #0" = -1
	"Karbo #1" = 10
	"Kinkin #0" = 0
	"Lwiza #0" = -1
	"Mariam #0" = -1
	"Mina #0" = -1
	"Nadia #0" = -1
	"Nana #0" = -1
	"Nazy #1" = -1
	"Osman #0" = 0
	"Siya #0" = -1
	"Sulayman #2" = 10
	"Tunka #0" = 0
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"babban dutse"
	"fure"
	"gajimare"
	"hazo"
	"iska"
	"itace"
	"rairayi"
	"rana"
	"ruwa"
	"saiwa"
	"sama"
	"tauraro"
	"teku"
	"wata"
}
