ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 68 110 35 }
revolutionary_colors = { 1 0 1 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Afsana #0" = -1
	"Afshan #0" = -1
	"Ara #0" = -1
	"Darab #3" = 10
	"Delruba #0" = -1
	"Devavati #0" = -1
	"Firoza #0" = -1
	"Firuz #0" = 0
	"Fruhar #1" = 10
	"Hamasa #1" = 10
	"Hoshang #0" = 0
	"Jahangir #1" = 10
	"Jahanshah #0" = 0
	"Khashyar #1" = 10
	"Khorshid #0" = -1
	"Khosrow #0" = 0
	"Minoo #0" = -1
	"Muhammad #1" = 10
	"Muzghan #0" = -1
	"Neelab #0" = -1
	"Nikoo #0" = -1
	"Pailan #0" = 0
	"Payam #0" = 0
	"Paymaneh #0" = -1
	"Rohina #0" = 0
	"Rozi #0" = 0
	"Rukhshan #0" = 0
	"Shameem #0" = -1
	"Shirinbano #0" = -1
	"Tahmaseb #0" = 0
	"Uhee #0" = -1
}
leader_names = {
	"Ali"
	"Bali"
	"Karawi"
	"Khan"
	"Mirza"
	"Nawaz"
	"Quli"
	"Tadj"
	"Wali"
	"Zaman"
}
ship_names = {
	"Badam"
	"Bardeskan"
	"Dasht"
	"Deyhuk"
	"Germi"
	"Jandaq"
	"Khvor"
	"Kondor"
	"Tabas"
	"Torud"
}
