ck2_converter_generated = yes
graphical_culture = africangfx
color = { 27 128 45 }
revolutionary_colors = { 16 8 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aso Wura #0" = 0
	"Badoh #0" = 0
	"Bomou #0" = 0
	"Bwlama #0" = 0
	"Djenly #0" = -1
	"Esa Ewoeboto #1" = 10
	"Ewale #0" = 0
	"Eyri Modon #1" = 10
	"Gawrang #1" = 10
	"Kadi #0" = -1
	"Kasha #0" = 0
	"Khandan #0" = -1
	"Ndoung #1" = -1
	"Nndefeso #0" = 0
	"Sekkin #0" = 0
	"Sogolon #0" = -1
	"Titi Aka #1" = 10
	"Udure #0" = 0
	"Zibba #0" = -1
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
