ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 50 105 70 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdul-Hamid #1" = 10
	"Abdul-Wahad #1" = 10
	"Abdullah #0" = 0
	"Aghlab #0" = 0
	"Ashraf #1" = 10
	"Asiya #0" = -1
	"Ayepa #0" = 0
	"Faisal #1" = 10
	"Isma'il #1" = 10
	"Khudayar #1" = 10
	"Mahmud #1" = 10
	"Murad #1" = 10
	"Parand #0" = -1
	"Qutham #1" = 10
	"Rostam #0" = 0
	"Saaman #0" = -1
	"Samira #0" = -1
	"Shaiban #1" = 10
	"Tarmaç #0" = 0
	"Yahya #0" = 0
	"Yasmin #0" = -1
	"Zaynab #0" = -1
}
leader_names = {
	"Akil"
	"Al Farran"
	"Al Jaber"
	"Al Nubi"
	"Al Sabah"
	"Atef"
	"Billah"
	"Kanasani"
	"Madani"
	"Surur"
}
ship_names = {
	"Ad-Dahna"
	"Ad-Dilam"
	"Al-Armah"
	"Al-Bayad"
	"Ar-Riyad"
	"Jabal Tuwayo"
	"Nafüd Ad-Dahy"
	"Nafüd As-Sirrah"
	"Nafüd Qunayfidahah"
	"Nafüd Shuqayyiqah"
	"Shaqra"
}
