ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 235 35 35 }
revolutionary_colors = { 10 0 8 }
historical_idea_groups = {
	horde_ideas
	economic_ideas
	quantity_ideas
	spy_ideas
	offensive_ideas
	administrative_ideas
	quality_ideas
	trade_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Akgul #0" = -1
	"Alaeddin #1" = 10
	"Ayaz #1" = 10
	"Aytekin #0" = 0
	"Ayten #0" = -1
	"Bahar #0" = -1
	"Baytas #1" = 10
	"Berkan #1" = 10
	"Canan #0" = -1
	"Cuneyd #2" = 10
	"Fatma #0" = -1
	"Kurush #1" = 10
	"Kutalmis #0" = 0
	"Kutrigur #0" = 0
	"Saruca #0" = 0
	"Shabaz #1" = 10
	"Songul #0" = -1
	"Çagri #0" = 0
}
