ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 210 106 47 }
revolutionary_colors = { 5 8 0 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Bajirao #0" = 0
	"Ballalsen #1" = 10
	"Bishwas Devi #0" = -1
	"Devendranarayan #0" = 0
	"Ganeshwar Singh #1" = 10
	"Garkan #0" = 0
	"Htin #0" = 0
	"Lek #0" = 0
	"Mo #0" = 0
	"Nyan #0" = 0
	"Pema #0" = -1
	"Rajrajendranarayan #1" = 10
	"Rajyapala #1" = 10
	"Udirnakhadga #2" = 10
	"Vasudeva #0" = 0
	"Vina #0" = -1
	"Xianyou #0" = -1
	"Yangdrin #0" = 0
	"Yuehua #0" = -1
}
leader_names = {
	"Bhowarbar"
	"Bidyadhar"
	"Dassa"
	"Deo"
	"Deva"
	"Gajapati"
	"Kalinga"
	"Nayudu"
	"Patra"
	"Poosapati"
	"Rai"
	"Ratha"
	"Reddy"
	"Roy"
	"Santra"
	"Singhar"
	"Sinha"
	"Uria"
	"Vansa"
	"Vasireddy"
	"Velama"
}
ship_names = {
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Behrampur"
	"Bhubeneswar"
	"Brahmani"
	"Chandipur"
	"Chilka"
	"Cuttack"
	"Durga"
	"Gopalpur"
	"Jagannath"
	"Juggernaut"
	"Kalijai"
	"Konark"
	"Lakshmi"
	"Mahanadi"
	"Nalabana"
	"Paradeep"
	"Parvati"
	"Puri"
	"Radha"
	"Sarasvati"
	"Satapada"
}
