ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 211 184 179 }
revolutionary_colors = { 5 9 1 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_clubmen
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adebomi #0" = -1
	"Adelah #0" = -1
	"Alayemore #1" = 10
	"Alberich #1" = 10
	"Amalie #0" = -1
	"Awo N´nka nne #0" = 0
	"Awoshie #0" = 0
	"Ayobunmi #1" = -1
	"Ila #1" = 10
	"Imamaddin #0" = 0
	"Kehinde #1" = 10
	"Matuamo #0" = 0
	"Okiti #1" = 10
	"Olufemi #0" = 0
	"Oluyemi #0" = 0
	"Oyin #0" = -1
	"Sall #0" = -1
	"Umaya #0" = 0
}
leader_names = {
	"Ajuwa"
	"Aliu"
	"Ezinwa"
	"Kanu"
	"Okara"
	"Opara"
	"Rufai"
	"Solaja"
	"Ubah"
	"Umaru"
}
ship_names = {
	"Ajaka"
	"Ile n'fe"
	"Ille-Ife"
	"O'odua"
	"Obatala"
	"Odudua"
	"Oduduwa"
	"Olorun Olodumare"
	"Oranyan"
	"Oyo-Ille"
	"Sango"
}
