ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 236 159 90 }
revolutionary_colors = { 5 0 15 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Artis #1" = 10
	"Aymort #0" = 0
	"Chenksa #0" = -1
	"Gulbahar #0" = -1
	"Kezhay #1" = 10
	"Kirdyava #0" = -1
	"Kunava #0" = -1
	"Kya #0" = 0
	"Litava #0" = -1
	"Mazava #0" = -1
	"Mosheg #0" = 0
	"Nezayka #0" = -1
	"Nuyat #0" = 0
	"Nydog #0" = 0
	"Ordava #0" = -1
	"Osh #1" = 10
	"Parush #1" = 10
	"Poshayka #0" = -1
	"Reginlint #0" = -1
	"Ruzava #0" = -1
	"Samur #0" = -1
	"Shindyay #0" = 0
	"Shukshtoroyka #0" = -1
	"Sochava #1" = -1
	"Syrka #0" = 0
	"Upurga #0" = -1
	"Valdava #0" = -1
	"Vidyava #0" = -1
	"Yirkap #0" = 0
}
leader_names = {
	"Burmatov"
	"Cheskidov"
	"Dozmorov"
	"Ichetkin"
	"Kachesov"
	"Kanev"
	"Kochev"
	"Koinov"
	"Kolegov"
	"Kudymov"
	"Kychanov"
	"Kykin"
	"Kynev"
	"Kynkurogov"
	"Kyrnyshev"
	"Kyrov"
	"Kysov"
	"Lyurov"
	"Michkin"
	"Moshev"
	"Oshev"
	"Oshkokov"
	"Porsin"
	"Purtov"
	"Rakin"
	"Rochev"
	"Ruchev"
	"Syuzev"
	"Vilesov"
	"Volegov"
	"Yusev"
	"Zerov"
	"Zyrianov"
}
ship_names = {
	"Baseg"
	"Cherdyn"
	"Iskor"
	"Kama"
	"Koleg"
	"Kolva"
	"Kudym-Osha"
	"Pelym"
	"Pokcha"
	"Rateg"
	"Shudeg"
	"Sysola"
	"Uros"
	"Uzheg"
	"Vilgort"
	"Vishera"
	"Voleg"
	"Vychegda"
	"Yazva"
	"Yus"
}
