ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 187 79 86 }
revolutionary_colors = { 6 9 6 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ajitapida #1" = 10
	"Amro #0" = -1
	"Anangapida #1" = 10
	"Bhoja #2" = 10
	"Bhuyikadevi #0" = -1
	"Chachinidevi #0" = -1
	"Cippatajayapida #1" = 10
	"Desaladevi #0" = -1
	"Dharmapala #0" = 0
	"Hariyadevi #0" = -1
	"Hoysaladevi #0" = -1
	"Indrapala #1" = 10
	"Jayapida #1" = 10
	"Kuvalayapida #1" = 10
	"Lalitadiyta-Muktapida #1" = 10
	"Lalitapida #1" = 10
	"Mahendrapala #0" = 0
	"Manaladevi #0" = -1
	"Padmaladevi #0" = -1
	"Prithvyapida #1" = 10
	"Samgramapida #1" = 10
	"Sattiyavvai #0" = -1
	"Somalladevi #0" = -1
	"Subhatavarman #0" = 0
	"Surajpala #0" = 0
	"Sâmavâyi #0" = -1
	"Thitiksha #0" = -1
	"Traillokyachandra #0" = 0
	"Utpalapida #1" = 10
	"Vajraditya #1" = 10
	"Vakapati #0" = 0
	"Vihangpal #0" = 0
	"Vijamba #0" = -1
	"Yasaman #0" = -1
}
leader_names = {
	"Ahluwalia"
	"Bahadur"
	"Bara"
	"Bhangalia"
	"Bhatia"
	"Bhatta"
	"Chandral"
	"Chattar"
	"Chauhan"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Jamwal"
	"Jivan"
	"Kamboh"
	"Katoch"
	"Khan"
	"Khatri"
	"Khokhar"
	"Kisthwaria"
	"Lal"
	"Makhdum"
	"Mian"
	"Minha"
	"Naga"
	"Naru"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Ramgarhia"
	"Rathore"
	"Samma"
	"Saran"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
	"Soomrah"
	"Suleria"
}
ship_names = {
	"Beas"
	"Chenab"
	"Devi"
	"Gayatri"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Lakshmi"
	"Nausena"
	"Nav ka Yudh"
	"Parvati"
	"Radha"
	"Ratri"
	"Ravi"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Sutlej"
}
