ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 49 13 22 }
historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Arnoraja #1" = 10
	"Bauladevi #0" = -1
	"Bhumpala #0" = 0
	"Chanduka #1" = 10
	"Dattadevi #0" = -1
	"Harichandra #1" = 10
	"Harpal #1" = 10
	"Hemavati #0" = -1
	"Kakhopala #1" = 10
	"Kanchuka #0" = -1
	"Khetrapal #0" = 0
	"Kûrrantêvi #0" = -1
	"Lakshman #0" = -1
	"Lakshmanadeva #0" = 0
	"Mahendra #0" = 0
	"Mahendravarman #0" = 0
	"Mahidevi #0" = -1
	"Mahipala #1" = 10
	"Mangaldeva #0" = 0
	"Manyju #0" = -1
	"Mayanalladevi #0" = -1
	"Nagabhata #1" = 10
	"Narabbhata #1" = 10
	"Nayanadevi #0" = -1
	"Padmini #0" = -1
	"Rajjila #1" = 10
	"Rudaladevi #0" = -1
	"Shaliwahan #0" = 0
	"Shurapala #1" = 10
	"Siluka #1" = 10
	"Singhraja #1" = 10
	"Sonpal #1" = 10
	"Tata #1" = 10
	"Tej-Singh #0" = 0
	"Vakpati #0" = 0
	"Viramdeva #0" = 0
	"Yashovardhana #1" = 10
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Bhati"
	"Chandela"
	"Chauhan"
	"Chudasama"
	"Chundawa"
	"Das"
	"Gohil"
	"Jadeja"
	"Jadon"
	"Khumba"
	"Mori"
	"Pratap"
	"Sahu"
	"Saran"
	"Singh"
	"Sisodiya"
	"Tomara"
	"Vaghela"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Padmini"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
