ck2_converter_generated = yes
graphical_culture = africangfx
color = { 62 175 151 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	economic_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Alkamiisa #0" = 0
	"Azzah #0" = -1
	"Bani #0" = 0
	"Ber #0" = 0
	"Biya #0" = 0
	"Daara #0" = -1
	"Dankataya #0" = 0
	"Faaduma #0" = -1
	"Fanta #0" = -1
	"Gane #0" = 0
	"Hanga #0" = 0
	"Hargani #0" = 0
	"Hawa #0" = -1
	"Karay #0" = 0
	"Lambu #0" = -1
	"Marega #1" = 10
	"Masire #0" = 0
	"Mayroumfa #0" = 0
	"Medina #0" = -1
	"Nari #0" = 0
	"Rafiqa #0" = -1
	"Samsou-Beri #0" = 0
	"Sané #0" = -1
	"Seku #0" = 0
	"Sidibé #0" = -1
	"Tib #1" = 10
	"Zeinab #0" = -1
	"Zunku #0" = 0
}
leader_names = {
	"Amadou"
	"Compaore"
	"Diallo"
	"Diarra"
	"Keita"
	"Lamizana"
	"Modibo"
	"Ouedraogo"
	"Toure"
	"Zerbo"
}
ship_names = {
	"Akoi"
	"Alayaman"
	"Ali-Fay"
	"Biyo-Kumoy"
	"Biyu"
	"Kinkin"
	"Ku"
	"Kukuray"
	"Nintasanay"
	"Takoi"
	"Yama-Karaway"
	"Za Kuroy"
	"Zakoi"
}
