ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 158 164 225 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Akkadevi #1" = -1
	"Avinita #0" = 0
	"Bijjabbe #0" = -1
	"Butuga #0" = 0
	"Chandrabbalabbe #1" = -1
	"Chinnambike #0" = -1
	"Gangambika #0" = -1
	"Govinda #1" = 10
	"Hemavati #0" = -1
	"Hoysaladevi #1" = -1
	"Kumaradevi #0" = -1
	"Madhura #1" = 10
	"Mahadevi #0" = -1
	"Obayamma #0" = -1
	"Praudharaya #0" = 0
	"Revakanimmadi #1" = -1
	"Sangappai #1" = -1
	"Shantaladevi #0" = -1
	"Shivamara #0" = 0
	"Tailapa #0" = 0
	"Tirumalaraya #0" = 0
	"Vijayaditya #0" = 0
}
leader_names = {
	"Ambadeva"
	"Damerla"
	"Gannaiah"
	"Gona"
	"Jannigadeva"
	"Malraju"
	"Meka"
	"Racha"
	"Suryavamsa"
	"Tripurar"
	"Velugoti"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
