ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 57 160 101 }
revolutionary_colors = { 0 13 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_duel
	mamluk_musket_charge
	muslim_cavalry_archers
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abu Bakr #1" = 10
	"Abu Qurra #1" = 10
	"Aflah #1" = 10
	"Amellal #1" = 10
	"Arwa #0" = -1
	"Asenet #0" = -1
	"Bahiyya #0" = -1
	"Bajila #0" = -1
	"Bishoi #1" = 10
	"Faghissa #0" = -1
	"Frawsen #0" = 0
	"Hiba #0" = 0
	"Hotha #0" = 0
	"Jaida #0" = -1
	"Mukhtar #0" = 0
	"Tazrurt #0" = -1
	"Yaqub #1" = 10
	"Zigza #0" = 0
}
leader_names = {
	"Amara"
	"Behar"
	"Benzai"
	"Benzine"
	"Essaid"
	"Hacini"
	"Ilaes"
	"Kelkal"
	"Merah"
	"Selmi"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Wahid"
	"Wajed"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
