ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 136 134 2 }
monarch_names = {
	"Abdallah #0" = 0
	"Aines #0" = -1
	"Ainès #0" = -1
	"Alfontso #0" = 0
	"Alvar #3" = 10
	"Amaneus #0" = 0
	"Anfòs #0" = 0
	"Antsa #0" = -1
	"Assalhida #0" = -1
	"Beatritz #0" = -1
	"Bernart #0" = 0
	"Borel #0" = 0
	"Bérard #0" = 0
	"Carlòta #0" = -1
	"Caterina #0" = -1
	"Corneliu #0" = 0
	"Egidio #0" = 0
	"Eliza #0" = -1
	"Filipe #0" = 0
	"Frederi #0" = 0
	"Gautier #0" = 0
	"Gormenh #0" = -1
	"Guigone #0" = -1
	"Halawa #0" = -1
	"Hamida #0" = -1
	"Hussayn #0" = 0
	"Ibtisam #0" = -1
	"Jalida #0" = -1
	"Jalila #0" = -1
	"Jattab #0" = 0
	"Jawra #0" = -1
	"Joana #0" = -1
	"Karlos #0" = 0
	"Khaterah #0" = -1
	"Konrad #0" = 0
	"Layla #0" = -1
	"Maior #0" = -1
	"Manrike #1" = 10
	"Martín #0" = 0
	"Mascaròsa #0" = -1
	"Matilda #0" = -1
	"Muniadona #0" = -1
	"Muza #0" = 0
	"Muzna #0" = -1
	"Noushin #0" = -1
	"Nuño #0" = 0
	"Ordoño #0" = 0
	"Patricia #0" = -1
	"Pons #0" = 0
	"Péire-Raimon #0" = 0
	"Sarur #0" = 0
	"Sitara #0" = -1
	"Ximena #0" = -1
	"Ximeno #0" = 0
	"Çilen #0" = -1
}
