ck2_converter_generated = yes
graphical_culture = africangfx
color = { 130 31 72 }
revolutionary_colors = { 8 4 14 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Agdun #1" = 10
	"Ali #0" = 0
	"Alooma #1" = 10
	"Arku #1" = 10
	"At-Tayeb #0" = 0
	"Baba #0" = 0
	"Brahim #0" = 0
	"Chinaza #0" = -1
	"Galiya #1" = -1
	"Halima #1" = -1
	"Heni #1" = -1
	"Jiofo #1" = 10
	"Mina #0" = -1
	"Noumouroudou #0" = 0
	"Ogai #0" = -1
	"Oki #0" = 0
	"So #0" = 0
	"Timan #0" = 0
	"Yusuf #0" = 0
}
leader_names = {
	"Argumba"
	"Batoa"
	"Burwa"
	"Dalmawa"
	"Djulwa"
	"Fadwa"
	"Gaswa"
	"Kassawa"
	"Kiliti"
	"Madawa"
	"N'guidjim"
	"Tchalmawa"
	"Wadawa"
}
ship_names = {
	"Abd al-Djel Selma"
	"Aritso"
	"Arki"
	"Ayoma"
	"Bad al-Djel"
	"Biri"
	"Birkoru"
	"Bulu"
	"Dari"
	"Djil"
	"Dugu"
	"Dunama"
	"Dunama Dibbalem"
	"Fune"
	"Hume"
	"Kachim Biri"
	"Kade"
	"Kature"
	"Kure Gana"
	"Kure Kura"
	"Shu"
}
