union=
{
	first="NBI"
	second="DAR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z1E"
	second="Z2M"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z54"
	second="MAN"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CAS"
	second="GAL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BLG"
	second="FER"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="NAP"
	second="Z3N"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="NAP"
	second="Z4N"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z1R"
	second="Z1O"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z4J"
	second="Z4L"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CRO"
	second="DAL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CRO"
	second="HRZ"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CRO"
	second="RAG"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2X"
	second="MHR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z0U"
	second="Z2Q"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MOL"
	second="Z0W"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

