###########################################
# Flavor events for Judeoborea
#
# Scripted by tymshey
###########################################

namespace = flavor_judeoborea
normal_or_historical_nations = yes

# The Mighty Forests

country_event = {
	id = flavor_judeoborea.1
	title = flavor_judeoborea.1.title
	desc = flavor_judeoborea.1.desc
	picture = PLATIJEWISH
	
	fire_only_once = yes
	is_triggered_only = yes
	major = no
	
	trigger = {
		tag = Z1C
	}
	
	option = {
		name = flavor_judeoborea.1.a
		custom_tooltip = flavor_judeoborea_1_tt
		add_stability = 1
	}
}

# The Means

country_event = {
	id = flavor_judeoborea.2
	title = flavor_judeoborea.2.title
	desc = flavor_judeoborea.2.desc
	picture = PLATIJEWISH
	
	fire_only_once = yes
	is_triggered_only = yes
	major = no
	
	trigger = {
		tag = Z1C
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = flavor_judeoborea.2.a
		custom_tooltip = flavor_judeoborea_2_tt
		add_country_modifier = {
			name = t_judeoborea_the_means
			duration = -1
		}
	}
}