b_plaza_de_cibeles = {
	start = 217
	date = 1444.01.01 #1782.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	
	build_trigger = {
		AND = {
			OR = {
				culture_group = byzantine
				culture_group = iberian
			}
				province_is_or_accepts_culture = yes
			}
		}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
				AND = {
			OR = {
				culture_group = byzantine
				culture_group = iberian
			}
				province_is_or_accepts_culture = yes
			}
		}
	can_upgrade_trigger = {
				AND = {
			OR = {
				culture_group = byzantine
				culture_group = iberian
			}
				province_is_or_accepts_culture = yes
			}
		}

	keep_trigger = {
				AND = {
			OR = {
				culture_group = byzantine
				culture_group = iberian
			}
				province_is_or_accepts_culture = yes
			}
		}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {

		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
			local_development_cost = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
			administrative_efficiency = 0.025
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
		administrative_efficiency = 0.04
		advisor_cost = -0.10
		}
		on_upgraded = {
		}
	}
	
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			administrative_efficiency = 0.05
			advisor_cost = -0.15
			max_absolutism = 10
			}
		}
		on_upgraded = {
		}
}

b_alcazar_of_seville = {
	start = 224
	date = 1000.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	
	build_trigger = {
		OR = {
			culture_group = byzantine
			religion_group = muslim
				}
			has_owner_religion = yes
			}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		OR = {
			culture_group = byzantine
			religion_group = muslim
				}
			has_owner_religion = yes
			}
	can_upgrade_trigger = {
		OR = {
			culture_group = byzantine
			religion_group = muslim
				}
			has_owner_religion = yes
			}

	keep_trigger = {
		OR = {
			culture_group = byzantine
			religion_group = muslim
				}
			has_owner_religion = yes
			}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {

		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.05
			army_tradition = 0.1
			ae_impact = -0.05
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.10
			garrison_size = 0.05
			ae_impact = -0.10
			army_tradition = 0.25
		}
		on_upgraded = {
		}
	}
	
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.15
			garrison_size = 0.1
			ae_impact = -0.15
			army_tradition = 0.5
			monarch_lifespan = 0.2
			}
		}
		on_upgraded = {
		}
	}

b_teatro_romano_de_merida = {
	start = 218
	date = -15.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	
	build_trigger = {
		AND = {
			OR = {
				culture_group = byzantine
				culture_group = roman
			}
				province_is_or_accepts_culture = yes
			}
		}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
				AND = {
			OR = {
				culture_group = byzantine
				culture_group = iberian
			}
				province_is_or_accepts_culture = yes
			}
		}
	can_upgrade_trigger = {
				AND = {
			OR = {
				culture_group = byzantine
				culture_group = roman
			}
				province_is_or_accepts_culture = yes
			}
		}

	keep_trigger = {
				AND = {
			OR = {
				culture_group = byzantine
				culture_group = roman
			}
				province_is_or_accepts_culture = yes
			}
		}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {

		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			stability_cost_modifier = -0.10
			global_unrest = -0.5
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			stability_cost_modifier = -0.15
			global_unrest = -1
			global_autonomy = -0.03
		}
		on_upgraded = {
		}
	}
	
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			stability_cost_modifier = -0.25
			global_unrest = -2
			global_autonomy = -0.05
			}
		}
		on_upgraded = {
		}
	}

b_santiago_de_compostela_cathedral = {
	start = 4555
	date = 1211.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	
	build_trigger = {
		AND = {
				religion_group = christian
				has_owner_religion = yes
			}
		}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
				AND = {
				religion_group = christian
				has_owner_religion = yes
			}
		}
	can_upgrade_trigger = {
				AND = {
				religion_group = christian
				has_owner_religion = yes
			}
		}

	keep_trigger = {
		AND = {
				religion_group = christian
				has_owner_religion = yes
			}
		}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {

		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			tolerance_own = 1
			global_missionary_strength = 0.01
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			tolerance_own = 2
			global_missionary_strength = 0.02
			papal_influence = 0.5
			yearly_patriarch_authority = 0.002
		}
		on_upgraded = {
		}
	}
	
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			tolerance_own = 3
			global_missionary_strength = 0.03
			papal_influence = 1
			yearly_patriarch_authority = 0.005
			warscore_cost_vs_other_religion = -0.05
			}
		}
		on_upgraded = {
		}
}	


