t_paderborn = {
	start = 2972
	date = 9.01.01
	time = {
		months = 0
	}
	build_cost = 50
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 2
	type = monument
	
	build_trigger = {
	}

	on_built = {
	add_prestige = 20
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 24
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {

		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_production_efficiency = 0.1
			local_development_cost = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
			imperial_authority_value = 0.05
		}
		on_upgraded = {
		add_prestige = 10
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_production_efficiency = 0.15
			local_development_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			imperial_authority_value = 0.1
		}
		on_upgraded = {
		add_prestige = 10
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 300
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_production_efficiency = 0.15
			local_development_cost = -0.1
		}
		country_modifiers = {
			imperial_authority_value = 0.15
		}
		on_upgraded = {
		add_prestige = 10
		}
	}
}

t_berlin_palace = {
	start = 50
	date = 1443.01.01
	time = {
		months = 0
	}
	build_cost = 50
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	
	build_trigger = {
	}

	on_built = {
	add_prestige = 20
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 24
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {

		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			global_tax_modifier = 0.1
		}
		on_upgraded = {
		add_prestige = 10
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			global_tax_modifier = 0.15
			max_absolutism = 5
		}
		on_upgraded = {
		add_prestige = 10
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 300
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.2
		}
		country_modifiers = {
			global_tax_modifier = 0.15
			free_policy = 1
			max_absolutism = 10
		}
		on_upgraded = {
		add_prestige = 10
		}
	}
}