## Made by tymshey

# Gownograd

t_gardens_of_grzegorz = {
	start = 410
	date = 1220.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	
	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {

		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
			local_development_cost = -0.05
			institution_growth = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			trade_efficiency = 0.05
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.15
			institution_growth = 0.2
		}
		area_modifier = {
		}
		country_modifiers = {
			trade_efficiency = 0.075
			prestige = 0.5
		}
		on_upgraded = {
		}
	}
	
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.15
			institution_growth = 0.2
		}
		country_modifiers = {
			trade_efficiency = 0.1
			prestige = 1
		}
		on_upgraded = {
		}
	}
}

# Assur

t_tower_of_cockobollo = {
	start = 2310
	date = 1220.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {

		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
			local_defensiveness = 0.1
			trade_goods_size_modifier = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.1
			trade_goods_size_modifier = 0.1
		}
		area_modifier = {
			province_trade_power_modifier = 0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.2
			trade_goods_size_modifier = 0.1
		}
		area_modifier = {
			province_trade_power_modifier = 0.2
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

# Based

t_gate_to_agartha = {
	start = 4518
	date = 1220.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {

		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
		}
		area_modifier = {
			local_defensiveness = 0.1
		}
		region_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			technology_cost = -0.025
			idea_cost = -0.025
		}
		on_upgraded = {
			custom_tooltip = t_gateway_to_agartha_upgraded
			set_global_flag = t_gateway_level_1
		}
		conditional_modifier = {
			trigger = {
				owner = {
					OR = {
						tag = UTS
						tag = TIB
					}
				}
			}
			modifier = {
				development_cost_modifier = -0.1
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_defensiveness = 0.15
		}
		region_modifier = {
			local_development_cost = -0.2
		}
		country_modifiers = {
			technology_cost = -0.05
			idea_cost = -0.05
		}
		on_upgraded = {
			custom_tooltip = t_gateway_to_agartha_upgraded
		}
		conditional_modifier = {
			trigger = {
				owner = {
					OR = {
						tag = UTS
						tag = TIB
					}
				}
			}
			modifier = {
				development_cost_modifier = -0.15
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_defensiveness = 0.3
		}
		region_modifier = {
			local_development_cost = -0.5
		}
		country_modifiers = {
			technology_cost = -0.1
			idea_cost = -0.1
		}
		on_upgraded = {
			custom_tooltip = t_gateway_to_agartha_upgraded_full
			hidden_effect = {
				country_event = { id = gv_superevents.3 } # Superevent
				all_country = {
					country_event = { id = gv_superevents.3 }
				}
			}
		}
		conditional_modifier = {
			trigger = {
				owner = {
					OR = {
						tag = UTS
						tag = TIB
					}
				}
			}
			modifier = {
				development_cost_modifier = -0.2
			}
		}
	}
}