# Papal/Western Roman decisions

country_decisions = {
	
	t_build_the_spanish_steps = {
		potential = {
			OR = {
				tag = WRE
				tag = ROM
			}
			NOT = { has_country_flag = t_pope_spanish_steps_flag }
		}
		allow = {
			stability = 1
			years_of_income = 2
			dip_power = 100
			owns_core_province = 118
		}
		effect = {
			118 = {
				add_permanent_province_modifier = {
					name = "t_rome_spanish_steps"
					duration = -1
				}
			}
			add_years_of_income = -2
			add_dip_power = -100
			set_country_flag = t_pope_spanish_steps_flag
		}
		ai_importance = 400
	}
	
	t_build_the_trevi_fountain = {
		potential = {
			OR = {
				tag = WRE
				tag = ROM
			}
			NOT = { has_country_flag = t_pope_trevi_fountain_flag }
		}
		allow = {
			stability = 1
			years_of_income = 1
			adm_power = 50
			owns_core_province = 118
		}
		effect = {
			118 = {
				add_permanent_province_modifier = {
					name = "t_rome_trevi"
					duration = -1
				}
			}
			add_years_of_income = -1
			add_adm_power = -50
			set_country_flag = t_pope_trevi_fountain_flag
		}
		ai_importance = 400
	}
	
	t_renovate_the_capitoline_hill = {
		potential = {
			OR = {
				tag = WRE
				tag = ROM
			}
			NOT = { has_country_flag = t_pope_capitoline_hill_flag }
		}
		allow = {
			stability = 1
			years_of_income = 1.5
			adm_power = 50
			owns_core_province = 118
		}
		effect = {
			118 = {
				add_permanent_province_modifier = {
					name = "t_rome_capitoline_hill"
					duration = -1
				}
			}
			add_years_of_income = -1.5
			add_adm_power = -50
			set_country_flag = t_pope_capitoline_hill_flag
		}
		ai_importance = 400
	}
}