on_startup = {
	if = {
		NOT = {
			has_global_flag = economic_startup_flag
		}
		country_event = {
			id = t_debug.9
		}
	}
	if = {
		limit = {
			tag = BYZ
		}
		country_event = {
			id = flavor_rom.9
		}
	}

	#####################################################

	# tu bylo mocne xd

	#####################################################

	set_variable = {
		which = t_gdp_value_dev
		value = 0
	}
	set_variable = {
		which = t_gdp_value_province_ports
		value = 0
	}
	set_variable = {
    		which = t_gdp_value_final
   		value = 0
	}
	export_to_variable = {
    	which = t_gdp_value_dev
    	value = total_development
   	 	who = ROOT
	}
	export_to_variable = {
    	which = t_gdp_value_province_ports
    	value = num_of_ports
   	 	who = ROOT
	}
	multiply_variable = {
   		which = t_gdp_value_dev
    	value = 16
	}
	multiply_variable = {
   		which = t_gdp_value_province_ports
    	value = 20
	}
	# set_variable = {
    	# which = t_gdp_marketplace
   		# value = marketplace
	# }
	# set_variable = {
    	# which = t_gdp_workshop
   		# value = workshop
	# }
	# set_variable = {
    	# which = t_gdp_temple
   		# value = temple
	# }
	# set_variable = {
    	# which = t_gdp_barracks
   		# value = barracks
	# }
	# set_variable = {
    	# which = t_gdp_shipyard
   		# value = shipyard
	# }
	# set_variable = {
    	# which = t_gdp_fort_15th
   		# value = fort_15th
	# }
	# set_variable = {
    	# which = t_gdp_coastal_defence
   		# value = coastal_defence
	# }
	# set_variable = {
    	# which = t_gdp_courthouse
   		# value = courthouse
	# }
	# set_variable = {
    	# which = t_gdp_dock
   		# value = dock
	# }
	# set_variable = {
    	# which = t_gdp_regimental_camp
   		# value = regimental_camp
	# }
	# set_variable = {
    	# which = t_gdp_fort_16th
   		# value = fort_16th
	# }
	# set_variable = {
    	# which = t_gdp_naval_battery
   		# value = naval_battery
	# }
	# set_variable = {
    	# which = t_gdp_cathedral
   		# value = cathedral
	# }
	# set_variable = {
    	# which = t_gdp_university
   		# value = university
	# }
	# set_variable = {
    	# which = t_gdp_trade_depot
   		# value = trade_depot
	# }
	# set_variable = {
    	# which = t_gdp_grand_shipyard
   		# value = grand_shipyard
	# }
	# set_variable = {
    	# which = t_gdp_training_fields
   		# value = training_fields
	# }
	# set_variable = {
    	# which = t_gdp_fort_17th
   		# value = fort_17th
	# }
	# set_variable = {
    	# which = t_gdp_stock_exchange
   		# value = stock_exchange
	# }
	# set_variable = {
    	# which = t_gdp_counting_house
   		# value = counting_house
	# }
	# set_variable = {
    	# which = t_gdp_town_hall
   		# value = town_hall
	# }
	# set_variable = {
    	# which = t_gdp_drydock
   		# value = drydock
	# }
	# set_variable = {
    	# which = t_gdp_conscription_center
   		# value = conscription_center
	# }
	# set_variable = {
    	# which = t_gdp_fort_18th
   		# value = fort_18th
	# }
	# set_variable = {
		# which = t_gdp_manufactory
   		# value = num_of_owned_provinces_with = { has_manufactory_trigger = yes }
	# }
	
	##################
	
	change_variable = {
    	which = t_gdp_value_final
   		which = t_gdp_value_dev
	}
	
	##################
	
	
	# change_variable = {
    	# which = t_gdp_value_final
   		# which = t_gdp_value_province_ports
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_marketplace
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_workshop
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_temple
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_barracks
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_shipyard
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_fort_15th
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_coastal_defence
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_courthouse
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_dock
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_regimental_camp
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_fort_16th
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_naval_battery
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_cathedral
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_university
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_trade_depot
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_grand_shipyard
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_training_fields
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_fort_17th
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_stock_exchange
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_counting_house
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_town_hall
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_drydock
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_conscription_center
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_fort_18th
	# }
	# change_variable = {
    	# which = t_gdp_value
   		# which = t_gdp_manufactory
	# }
}