government = monarchy
add_government_reform = english_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = cornish
capital = 233
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = cornish
	}
	heir = {
		name = "Silin"
		dynasty = "Cerneu"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1440.3.22
		death_date = 1505.3.22
		claim = 89
		religion = catholic
		culture = cornish
	}
}
1444.11.11= {
	add_prestige = 62
	add_treasury = 0
}
