government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = converted_dynamic_faith_107
primary_culture = icelandic
capital = 370
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 0
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = converted_dynamic_faith_107
		culture = icelandic
	}
	heir = {
		name = "Esben"
		dynasty = "Hvitserk"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 1441.10.28
		death_date = 1506.10.28
		claim = 89
		religion = converted_dynamic_faith_107
		culture = icelandic
	}
}
1444.11.11= {
	add_prestige = 60
	add_treasury = 49
}
