government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = nomad_group
religion = siberian_pagan
primary_culture = buryat
capital = 2442
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = siberian_pagan
		culture = buryat
	}
	heir = {
		name = "Shono"
		dynasty = "Ekhirid"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1430.3.19
		death_date = 1495.3.19
		claim = 89
		religion = siberian_pagan
		culture = buryat
	}
}
1444.11.11= {
	add_prestige = 59
	add_treasury = 54
}
