odin_1 = {

	legitimacy = 0.1
	horde_unity = 0.1
	core_creation = -0.10

	potential = { religion = converted_dynamic_faith_107 }

	trigger = {}

	effect = {}

	removed_effect = {}
	sprite = 7

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 0.5
			personality = ai_diplomat
		}
	}
}

freya_1 = {

	global_manpower_modifier = 0.1
	global_tax_modifier = 0.15

	potential = { religion = converted_dynamic_faith_107 }

	trigger = {}

	effect = {}

	removed_effect = {}
	sprite = 8

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_balanced
		}
		modifier = {
			factor = 0.5
			personality = ai_colonialist
		}
	}
}

tor_1 = {

	leader_land_shock = 1
	siege_ability = 0.15

	potential = { religion = converted_dynamic_faith_107 }

	trigger = {}

	effect = {}

	removed_effect = {}
	sprite = 9

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			NOT = { num_of_cities = 5 }
		}
		modifier = {
			factor = 2
			NOT = { num_of_cities = 10 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_cities = 30 }
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 0.5
			personality = ai_capitalist
		}
	}
}

tyr_1 = {

	fire_damage = 0.10
	discipline = 0.05

	potential = { religion = converted_dynamic_faith_107 }

	trigger = {}

	effect = {}

	removed_effect = {}
	sprite = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_balanced
		}
		modifier = {
			factor = 0.5
			personality = ai_colonialist
		}
	}
}

njord_1 = {

	trade_efficiency = 0.1
	global_trade_goods_size_modifier = 0.1

	potential = { religion = converted_dynamic_faith_107 }

	trigger = {}

	effect = {}

	removed_effect = {}
	sprite = 11

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_capitalist
		}
		modifier = {
			factor = 2
			personality = ai_colonialist
		}
		modifier = {
			factor = 0.5
			personality = ai_militarist
		}
	}
}

snotra_1 = {

	technology_cost = -0.05
	build_cost = -0.15

	potential = { religion = converted_dynamic_faith_107 }

	trigger = {}

	effect = {}

	removed_effect = {}
	sprite = 12

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		modifier = {
			factor = 0.5
			personality = ai_militarist
		}
	}
}