Expanded_Gold_mine = {
local_gold_depletion_chance_modifier = -0.5
monthly_gold_inflation_modifier = -0.5
local_development_cost_modifier = -0.20
}

African_Trade = {
global_trade_power = 0.15
trade_efficiency = 0.2
}

Colonial_ambitions = {
range = 0.2
global_colonial_growth = 20
}

Algerian_Pirates = {
loot_amount = 0.2
coast_raid_range = 2
}

iberian_trade = {
trade_efficiency = 0.15
}

Islamic_knowledge = {
advisor_cost = -0.15
technology_cost = -0.05
idea_cost = -0.05
}

Unity_Regional_Islam = {
global_unrest = -3
}

Establish_Andalus = {
liberty_desire = -30
land_forcelimit_modifier = 0.30
prestige = 2
}

Dominate_Iberia = {
ae_impact = -0.1
land_morale = 0.05
}

t_sus_gold_modifier = {
local_development_cost_modifier = -0.20
local_gold_depletion_chance_modifier = -0.25
trade_goods_size_modifier = 0.25
}

Admnistrative_Autonomy = {
local_unrest = -100
local_autonomy = 10
}



professional_army = {
land_morale = 0.15
}



Sussian_cape = {
province_trade_power_modifier = 0.33
}











Declared_Jihad = {
land_morale = 0.15
morale_damage = 0.15
reinforce_speed = 0.15
discipline = -0.05
}

Centralization_Of_Power = {
global_autonomy = -0.1
global_tax_modifier = 0.2
}

Port_of_Agadir = {
province_trade_power_modifier = 0.33
ship_recruit_speed = -0.5
}

Honey_taxes = {
global_tax_income = 48
global_tax_modifier = 0.05
}