government = republic
add_government_reform = t_roman_directorate_reform
government_rank = 2
technology_group = western
religion = orthodox
primary_culture = dynamic-greek-italian-culture-num2
capital = 118
# set_country_flag = ZZZ_generated_converter_nation
elector = yes

1444.1.1 = {
	change_estate_land_share = {
		estate = estate_jews
		share = -10
	}
}
1444.11.11= {
	monarch = {
		name = "Methodios"
		dynasty = "Borgia"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1422.2.25
		death_date = 1494.2.25
		claim = 89
		religion = catholic
		culture = dynamic-greek-italian-culture-num2
	}
}
1444.11.11= {
	add_prestige = 81
	add_treasury = 87
}
