########################################
# Regiment Types Modifiers
########################################

janissary_regiment = {
	assault_fort_ability = 0.5
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	drill_gain_modifier = 0.5
	reinforce_cost_modifier = 1
}

cawa_regiment = { # Immortals
	morale_damage_received = -0.1
	reinforce_speed = 0.25
}

hussars_regiment = {
	cavalry_shock = 1
	morale_damage = 0.5
	reinforce_speed = -0.5
}

marine_regiment = {
    regiment_disembark_speed = 2
	shock_damage_received = 0.1
}

banner_regiment = {
	discipline = 0.05
	land_maintenance_modifier = -0.5
	regiment_manpower_usage = -0.75
	reinforce_speed = -0.5
}

streltsy_regiment = {
	fire_damage = 0.1
	fire_damage_received = -0.1
}

tercio_regiment = { # Excubitors
	fire_damage_received = -0.2
	shock_damage_received = -0.2
}

musketeer_regiment = {
	fire_damage = 0.15
}

samurai_regiment = {
	discipline = 0.05
	morale_damage_received = -0.1
	reinforce_cost_modifier = 0.5
}

geobukseon_ship = {
	ship_durability = 0.1
	galley_power = 0.1
}

man_of_war_ship = {
	#engagement_cost = -1
	#naval_maintenance_modifier = 0.5
	naval_morale_damage = 0.15
}

voc_indiamen_ship = {
	number_of_cannons_modifier = 0.33
	ship_trade_power_modifier = 0.2
	can_transport_units = yes
}


cossacks_regiment = {
    shock_damage = 0.15
}

carolean_regiment = {
	morale_damage = 0.05
	drill_decay_modifier = -0.25
}

revolutionary_guard_regiment = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	drill_gain_modifier = 1.0
	drill_decay_modifier = -0.5
}

rajput_regiment = {
	drill_decay_modifier = -0.25
	reinforce_cost_modifier = -0.5
	land_morale = 0.05
}
