t_his_gibraltar_strait = {
	picture = "major_harbour"
   	trade_value_modifier = 0.30
	province_trade_power_value = 25
}

t_his_embargo_efficiency = {
	embargo_efficiency = 0.33
}	

t_maghreb_expansion = {
	land_morale = 0.10
	manpower_recovery_speed = 0.10
}

t_his_makeshift_port = {
	range = 0.35
	naval_morale = 0.10
}

t_his_securing_path_to_india = {
	range = 0.10
	global_colonial_growth = 30
}

t_his_unite_iberia = {
	recover_army_morale_speed = 0.15
	land_morale = 0.15
}

t_his_western_african_ports = {
	picture = "major_harbour"
	trade_value_modifier = 0.30
	province_trade_power_value = 25
}

t_his_western_african_ports_2 = {
	trade_steering = 0.20
}

t_his_conquer_india = {
	land_morale = 0.15
	recover_army_morale_speed = 0.15
	fabricate_claims_cost = -0.5
}

t_his_indian_trade_company = {
	trade_company_investment_cost = -0.5
	center_of_trade_upgrade_cost = -0.5
	trade_steering = 0.25
}

t_his_expansion_on_medd = {
	heavy_ship_power = 0.25
	transport_cost = -0.5
	trade_efficiency = -0.5
}

t_his_no_expansion_on_medd = {
	province_warscore_cost = 1
	legitimacy = -10
	trade_efficiency = 0.5
}

t_his_real_roman_empire = {
	land_morale = 0.1
	discipline = 0.05
	recover_army_morale_speed = 0.1
}

t_his_reinforce_roman_authority = {
	diplomats = 1
}

t_his_secure_electors = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.4
	diplomatic_upkeep = 1
}

t_his_new_emperor = {
	diplomatic_reputation = 3
	improve_relation_modifier = 0.4
	diplomatic_upkeep = 1
}

b_his_new_capital = {
	picture = idea_forums
	local_tax_modifier = 0.25
	local_manpower_modifier = 0.25
	local_trade_modifier = 0.25
	local_prosperity_growth = 0.2
}

b_his_taxation_of_gib_strait = {
	picture = loot_amount
	province_trade_power_value = 5
	local_monthly_devastation = 0.03
}

b_his_taxation_of_gib_strait_2 = {
	embargo_efficiency = 0.35
	mercantilism_cost = -0.25
}

b_his_iberian_legions = {
	recover_army_morale_speed = 0.05
	fire_damage = 0.10
}

b_his_ships_of_future = {
	navy_morale = 0.1
	heavy_ship_number_of_cannons_modifier = 0.1
	heavy_ship_cost = 0.15
	heavy_ship_power = 0.05
}

b_his_world_domination = {
	navy_morale = 0.2
	heavy_ship_number_of_cannons_modifier = 0.2
	heavy_ship_cost = -0.2
	heavy_ship_power = 0.1
	global_sailors_modifier = 0.25
}

b_his_searching_for_india = {
	range = 0.15
}

b_his_discovery_of_the_new_world_md = {
	global_colonial_growth = 25
}

b_his_new_world_colonies = {
	global_colonial_growth = 30
}

b_his_seize_incan_treasures = {
	land_morale = 0.05
}

b_his_hispanic_heritage = {
	treasure_fleet_income = 0.33
	colonial_liberty_desire = -0.2
}
hispania_monk_modifier = {
	local_missionary_strength = -1
	local_religious_unity_contribution = -100
	local_tolerance_of_heathens = 3
} 

b_his_iberian_empire = {
	global_tax_modifier = 0.1
	development_cost = -0.05
	technology_cost = -0.05
}

his_discover_america = {
	global_colonial_growth = 25
	movement_speed_in_fleet_modifier = 1
	range = 0.1
}

b_his_culture_debuff = {
	local_manpower_modifier = -0.2
}