t_Hel_canals = {
	start = 6008
	date = 1255.01.01
	time = {
		months = 0
	}
	build_cost = 50
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	
	build_trigger = {
	}

	on_built = {
	add_prestige = 20
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 24
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}

	tier_1 = {

		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
		production_efficiency = 0.1
		development_cost = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			production_efficiency = 0.15
			development_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 300
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			production_efficiency = 0.2
			development_cost = -0.15
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}
}