KIE_ideas = {
	start = {
		land_morale = 0.10
		missionaries = 1
		
	}
	
	bonus = {
		manpower_in_true_faith_provinces = 0.33
	}
	
	trigger = {
		tag = KIE
	}
	free = yes
	
	Geman_army = {
		siege_ability = 0.1
		land_attrition = -0.2
	}
	Amogus_something = {
		global_unrest = -2
	}
	Develop_the_nation = {
		trade_efficiency = 0.15
	}
	chernozem_land = {
		can_recruit_cossacks = yes
		allowed_cossack_fraction = 0.33
	}
	Increase_army_morale = {
		global_trade_goods_size_modifier = 0.1
	}
	stuff = {
		land_forcelimit_modifier = 0.33
	}
	Elite_army = {
		development_cost = -0.1
	}
}