# Germanic Decisions

country_decisions = {
	
	t_z01_build_amsterdam_port = {
		potential = {
			tag = Z01
			NOT = { has_country_flag = t_z01_amsterdam_port_built }
		}
		allow = {
			is_at_war = no
			stability = 1
			years_of_income = 0.5
			adm_power = 50
			owns_core_province = 97
		}
		effect = {
			97 = {
				add_permanent_province_modifier = {
					name = "t_z01_amsterdam_port"
					duration = -1
				}
			}
			add_years_of_income = -0.5
			add_adm_power = -50
			set_country_flag = t_z01_amsterdam_port_built
		}
		ai_importance = 400
	}
	
	t_z01_build_berg_emporium = {
		potential = {
			tag = Z01
			NOT = { has_country_flag = t_z01_berg_emporium_built }
		}
		allow = {
			is_at_war = no
			stability = 1
			years_of_income = 0.5
			adm_power = 50
			owns_core_province = 84
		}
		effect = {
			84 = {
				add_permanent_province_modifier = {
					name = "t_z01_berg_emporium"
					duration = -1
				}
				center_of_trade = 1
			}
			add_years_of_income = -0.5
			add_adm_power = -50
			set_country_flag = t_z01_berg_emporium_built
		}
		ai_importance = 400
	}
}