# Persian Decisions

country_decisions = {
	
	t_per_build_house_of_wisdom = {
		potential = {
			OR = {
				tag = PER
				tag = ASY
			}
			NOT = { has_country_flag = t_per_house_of_wisdom_built }
		}
		allow = {
			is_at_war = no
			stability = 1
			treasury = 750
			adm_power = 50
			owns_core_province = 410
		}
		effect = {
			410 = {
				add_permanent_province_modifier = {
					name = "t_per_house_of_wisdom"
					duration = -1
				}
			}
			add_treasury = -750
			add_adm_power = -50
			set_country_flag = t_per_house_of_wisdom_built
		}
		ai_importance = 400
	}
	
	t_per_build_forum_of_grzegorz = {
		potential = {
			OR = {
				tag = PER
				tag = ASY
			}
			NOT = { has_country_flag = t_per_forum_of_grzegorz_built }
		}
		allow = {
			treasury = 500
			owns_core_province = 410
		}
		effect = {
			410 = {
				add_permanent_province_modifier = {
					name = "t_per_forum_of_grzegorz"
					duration = -1
				}
			}
			add_treasury = -500
			set_country_flag = t_per_forum_of_grzegorz_built
		}
		ai_importance = 400
	}

	t_per_build_capital_irrigation = {
		potential = {
			OR = {
				tag = PER
				tag = ASY
			}
			NOT = { has_country_flag = t_per_capital_irrigation_built }
		}
		allow = {
			treasury = 750
			owns_core_province = 410
		}
		effect = {
			410 = {
				add_permanent_province_modifier = {
					name = "t_per_capital_irrigation"
					duration = -1
				}
			}
			add_treasury = -750
			set_country_flag = t_per_capital_irrigation_built
		}
		ai_importance = 400
	}
	
	t_per_build_canals = {
		potential = {
			OR = {
				tag = PER
				tag = ASY
			}
			NOT = { has_country_flag = t_per_canals_built }
		}
		allow = {
			treasury = 500
			owns_core_province = 410
		}
		effect = {
			410 = {
				add_permanent_province_modifier = {
					name = "t_per_capital_canals"
					duration = -1
				}
			}
			add_treasury = -500
			set_country_flag = t_per_canals_built
		}
		ai_importance = 400
	}
	
	t_per_army_reform_decision = {
		major = yes
		potential = {
			#OR = {
			#	tag = PER
			#	tag = ASY
			#}
			#NOT = { has_country_flag = t_per_army_reformed }
			always = no
		}
		allow = {
			treasury = 1000
			mil = 5
		}
		effect = {
			add_country_modifier = {
				name = t_per_army_reform
				duration = -1
			}
			add_treasury = -1000
			set_country_flag = t_per_army_reformed
		}
		ai_importance = 400
	}
	
	t_per_retake_capital_decision = {
		major = yes
		potential = {
			OR = {
				tag = PER
				tag = ASY
			}
			410 = {
				NOT = {
					religion = zoroastrian
				}
			}
		}
		allow = {
			owns = 410
			treasury = 1000
			adm_power = 200
			dip_power = 200
			mil_power = 200
		}
		effect = {
			410 = {
				change_culture = assyrian
				change_religion = zoroastrian
			}
			add_treasury = -1000
			add_adm_power = -200
			add_dip_power = -200
			add_mil_power = -200
			set_country_flag = t_per_capital_retook
		}
		ai_importance = 400
	}
	
	t_per_revoke_pax_gregorica_decision = {
		major = yes
		color = { 235 64 52 }
		potential = {
			OR = {
				tag = PER
				tag = ASY
			}
			has_estate_privilege = estate_persian_sects_pax_gregorica
		}
		allow = {
			owns = 410
			adm_tech = 10
		}
		effect = {
			remove_estate_privilege = estate_persian_sects_pax_gregorica
			set_country_flag = t_per_pax_gregorica_revoked
		}
		ai_importance = 400
	}
	
	t_per_build_fire_temple_of_constantinople = {
		major = no
		potential = {
			OR = {
				tag = PER
				tag = ASY
			}
			religion = zoroastrian
		}
		allow = {
			owns = 151
		}
		effect = {
			151 = {
				add_permanent_province_modifier = {
					name = t_fire_temple_of_constantinople
					duration = -1
				}
				add_devastation = 20
			}
		}
		ai_importance = 400
	}
}